___lbdiv@counter 3 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
calculate@op 6 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 1B 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of___awdiv 225A 0 CODE 0
display@hexValue B 0 COMRAM 1
_LATC 3FBC 0 ABS 0
_LATD 3FBD 0 ABS 0
_main 225A 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_TRISB 3FC3 0 ABS 0
_TRISC 3FC4 0 ABS 0
_TRISD 3FC5 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__end_of_display 2438 0 CODE 0
_ADCON0 3EF8 0 ABS 0
_ADCON1 3EF9 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hramtop 2000 0 RAM 0
__Lramtop 2000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
calculate@val1 9 0 COMRAM 1
_calculate 2438 0 CODE 0
__end_of___awmod 23C6 0 CODE 0
_sevSeg 12 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
display@digit1 A 0 COMRAM 1
isa$std 1 0 ABS 0
main@operator D 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2318 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 250E 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
main@value1 E 0 COMRAM 1
main@value2 10 0 COMRAM 1
_PORTBbits 3FCB 0 ABS 0
_scanKeypad 2002 0 CODE 0
__end_of_calculate 24A8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
calculate@val2 5 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 225A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2002 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 23C6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
display@digit2 9 0 COMRAM 1
__ptext3 2318 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2198 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2438 0 CODE 0
__ptext6 24A8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 12 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 250E 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 2318 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2002 0 SMALLCONST 0
__Lsmallconst 2000 0 SMALLCONST 0
__psmallconst 2000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
___lbdiv 24A8 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2502 0 CODE 0
___awdiv 2198 0 CODE 0
__ramtop 2000 0 RAM 0
__mediumconst 2000 0 SMALLCONST 0
_display 23C6 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__end_of___lbdiv 2502 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
?_scanKeypad 1 0 COMRAM 1
___lbdiv@divisor 1 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
__smallconst 2000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
main@result C 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
___lbdiv@quotient 4 0 COMRAM 1
start_initialization 2502 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
__initialization 2502 0 CODE 0
__end_of_scanKeypad 2198 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___lbdiv@dividend 2 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2000 2001 SMALLCONST 2000 0
cstackCOMRAM 1 1A COMRAM 1 1
text1 2002 2513 CODE 2002 0
%locals
dist/default/debug\Assignment_7.debug.o
C:\Users\Jacob\AppData\Local\Temp\xcAsvtc.\driver_tmp_1.s
1662 2502 0 CODE 0
1664 2502 0 CODE 0
1667 2502 0 CODE 0
1679 2502 0 CODE 0
1680 2506 0 CODE 0
1681 2508 0 CODE 0
1682 2508 0 CODE 0
1683 250A 0 CODE 0
1684 250C 0 CODE 0
1690 250E 0 CODE 0
1692 250E 0 CODE 0
1693 2510 0 CODE 0
lab7.c
111 225A 0 CODE 0
113 225A 0 CODE 0
117 2260 0 CODE 0
118 2264 0 CODE 0
119 2266 0 CODE 0
121 2268 0 CODE 0
122 226C 0 CODE 0
124 226E 0 CODE 0
125 2274 0 CODE 0
127 227A 0 CODE 0
128 227E 0 CODE 0
127 228A 0 CODE 0
130 229C 0 CODE 0
131 22A2 0 CODE 0
132 22A6 0 CODE 0
131 22AE 0 CODE 0
136 22C2 0 CODE 0
135 22CE 0 CODE 0
138 22E0 0 CODE 0
139 22E6 0 CODE 0
140 22F6 0 CODE 0
141 230E 0 CODE 0
142 2314 0 CODE 0
lab7.c
166 2002 0 CODE 0
170 2002 0 CODE 0
171 2004 0 CODE 0
172 201E 0 CODE 0
173 2038 0 CODE 0
176 2052 0 CODE 0
177 2054 0 CODE 0
178 206E 0 CODE 0
179 2088 0 CODE 0
180 20A2 0 CODE 0
183 20BC 0 CODE 0
184 20BE 0 CODE 0
185 20D8 0 CODE 0
186 20F2 0 CODE 0
187 210C 0 CODE 0
190 2126 0 CODE 0
191 2128 0 CODE 0
192 2142 0 CODE 0
193 215C 0 CODE 0
194 2176 0 CODE 0
196 2190 0 CODE 0
197 2196 0 CODE 0
lab7.c
145 23C6 0 CODE 0
147 23C8 0 CODE 0
148 23DA 0 CODE 0
149 23DC 0 CODE 0
150 23DE 0 CODE 0
155 23E2 0 CODE 0
156 23F8 0 CODE 0
158 240E 0 CODE 0
159 242A 0 CODE 0
161 2436 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7 2318 0 CODE 0
12 2318 0 CODE 0
13 231A 0 CODE 0
14 2328 0 CODE 0
15 2330 0 CODE 0
17 2334 0 CODE 0
18 2342 0 CODE 0
19 234A 0 CODE 0
20 235C 0 CODE 0
21 2360 0 CODE 0
22 2364 0 CODE 0
23 236A 0 CODE 0
21 236C 0 CODE 0
26 237A 0 CODE 0
27 2390 0 CODE 0
28 2398 0 CODE 0
29 239E 0 CODE 0
31 23A4 0 CODE 0
32 23B4 0 CODE 0
33 23BC 0 CODE 0
34 23C4 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7 2198 0 CODE 0
13 2198 0 CODE 0
14 219A 0 CODE 0
15 21A8 0 CODE 0
16 21B0 0 CODE 0
18 21B4 0 CODE 0
19 21C2 0 CODE 0
20 21CA 0 CODE 0
22 21CE 0 CODE 0
23 21D6 0 CODE 0
24 21E8 0 CODE 0
25 21EC 0 CODE 0
26 21F0 0 CODE 0
27 21F6 0 CODE 0
25 21F8 0 CODE 0
30 2206 0 CODE 0
31 220C 0 CODE 0
32 2222 0 CODE 0
33 222A 0 CODE 0
35 222C 0 CODE 0
36 2232 0 CODE 0
38 2238 0 CODE 0
39 2248 0 CODE 0
40 2250 0 CODE 0
41 2258 0 CODE 0
lab7.c
201 2438 0 CODE 0
202 243A 0 CODE 0
204 243E 0 CODE 0
206 2446 0 CODE 0
208 244E 0 CODE 0
210 2458 0 CODE 0
212 2466 0 CODE 0
213 246C 0 CODE 0
213 2476 0 CODE 0
213 2484 0 CODE 0
213 248C 0 CODE 0
213 2494 0 CODE 0
213 249C 0 CODE 0
214 24A6 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
4 24A8 0 CODE 0
9 24AA 0 CODE 0
10 24AC 0 CODE 0
11 24BC 0 CODE 0
12 24C0 0 CODE 0
13 24C4 0 CODE 0
14 24C8 0 CODE 0
12 24CA 0 CODE 0
17 24D8 0 CODE 0
18 24DC 0 CODE 0
19 24EE 0 CODE 0
20 24F2 0 CODE 0
22 24F4 0 CODE 0
23 24F8 0 CODE 0
25 24FE 0 CODE 0
26 2500 0 CODE 0
