[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47K42 ]
[d frameptr 16353 ]
"112 C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
[e E16765 VALUE `uc
zero 0
one 1
two 2
three 3
four 4
five 5
six 6
seven 7
eight 8
nine 9
ADD 100
SUBTRACT 101
MULTIPLY 102
DIVIDE 103
NUMBER 104
ERROR 200
NOVALUE 255
]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"111 C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
[v _main main `(v  1 e 1 0 ]
"145
[v _display display `(v  1 e 1 0 ]
"166
[v _scanKeypad scanKeypad `(i  1 e 2 0 ]
"201
[v _calculate calculate `(uc  1 e 1 0 ]
"31140 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f47k42.h
[v _ADCON0 ADCON0 `VEuc  1 e 1 @16120 ]
"31258
[v _ADCON1 ADCON1 `VEuc  1 e 1 @16121 ]
"46200
[v _LATC LATC `VEuc  1 e 1 @16316 ]
"46312
[v _LATD LATD `VEuc  1 e 1 @16317 ]
"46538
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"46600
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
"46662
[v _TRISD TRISD `VEuc  1 e 1 @16325 ]
[s S65 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"46835
[u S74 . 1 `S65 1 . 1 0 ]
"46835
"46835
[v _PORTBbits PORTBbits `VES74  1 e 1 @16331 ]
"109 C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
[v _sevSeg sevSeg `[9]uc  1 e 9 0 ]
"111
[v _main main `(v  1 e 1 0 ]
{
"113
[v main@value2 value2 `i  1 a 2 15 ]
[v main@value1 value1 `i  1 a 2 13 ]
"114
[v main@operator operator `E16765  1 a 1 12 ]
"115
[v main@result result `uc  1 a 1 11 ]
"142
} 0
"166
[v _scanKeypad scanKeypad `(i  1 e 2 0 ]
{
"197
} 0
"145
[v _display display `(v  1 e 1 0 ]
{
[v display@hexValue hexValue `uc  1 p 1 wreg ]
"154
[v display@digit1 digit1 `uc  1 a 1 9 ]
[v display@digit2 digit2 `uc  1 a 1 8 ]
"145
[v display@hexValue hexValue `uc  1 p 1 wreg ]
"147
[v display@hexValue hexValue `uc  1 p 1 10 ]
"161
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"201 C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
[v _calculate calculate `(uc  1 e 1 0 ]
{
[v calculate@val1 val1 `uc  1 p 1 wreg ]
[v calculate@val1 val1 `uc  1 p 1 wreg ]
[v calculate@val2 val2 `uc  1 p 1 4 ]
[v calculate@op op `E16765  1 p 1 5 ]
[v calculate@val1 val1 `uc  1 p 1 8 ]
"214
} 0
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 p 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 3 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 2 ]
"4
[v ___lbdiv@dividend dividend `uc  1 p 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 0 ]
"9
[v ___lbdiv@dividend dividend `uc  1 p 1 1 ]
"26
} 0
