___lldiv@counter D 0 COMRAM 1
_PR2 3FAB 0 ABS 0
__S0 20000 0 ABS 0
__S1 14 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_TMR2 3FAA 0 ABS 0
_T2PR 3FAB 0 ABS 0
_main 2002 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_preScale 13 0 COMRAM 1
_TRISB 3FC3 0 ABS 0
_TRISD 3FC5 0 ABS 0
_PORTB 3FCB 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD 3FCD 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON 3FAC 0 ABS 0
_T2HLT 3FAD 0 ABS 0
_T2TMR 3FAA 0 ABS 0
_T2RST 3FAF 0 ABS 0
__end_of_PWM2_Initialize 21EE 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__end_of_TMR2_Initialize 21D8 0 CODE 0
__end_of_TMR2_Start 221A 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits 39A4 0 ABS 0
_CCPR2H 3F79 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR2L 3F78 0 ABS 0
_ANSELB 3A50 0 ABS 0
?___lldiv 1 0 COMRAM 1
_PWM2_OutputStatusGet 21EE 0 CODE 0
_ANSELD 3A70 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2000 0 RAM 0
__Lramtop 2000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ 39DF 0 ABS 0
_RB3PPS 3A0B 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
PWM2_LoadDutyValue@dutyValue 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 20D0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 220A 0 CODE 0
_TMR2_StartTimer 2210 0 CODE 0
_TRISBbits 3FC3 0 ABS 0
_PORTBbits 3FCB 0 ABS 0
_PORTDbits 3FCD 0 ABS 0
_T2CONbits 3FAC 0 ABS 0
__end_of_PWM_Output_D8_Enable 21C0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_PPSLOCK 3ABF 0 ABS 0
_CCP2CON 3F7A 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2002 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 20D0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2210 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2216 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 21C0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 21A4 0 CODE 0
_pwmStatus 12 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 21EE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2174 0 CODE 0
__pbssCOMRAM 10 0 COMRAM 1
__ptext8 21D8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_PPSLOCKbits 3ABF 0 ABS 0
__end_of__initialization 220A 0 CODE 0
_CCP2CONbits 3F7A 0 ABS 0
___rparam_used 1 0 ABS 0
_OSCSTATbits 39DC 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_PWM2_Initialize 21D8 0 CODE 0
_TMR2_Initialize 21C0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 2174 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 14 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2002 0 SMALLCONST 0
__Lsmallconst 2000 0 SMALLCONST 0
__psmallconst 2000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 20D0 0 CODE 0
__pcinit 2202 0 CODE 0
__ramtop 2000 0 RAM 0
__mediumconst 2000 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__end_of_PWM2_OutputStatusGet 2202 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
_PWM_Output_D8_Enable 21A4 0 CODE 0
_PWM2_LoadDutyValue 2174 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_TMR2_StartTimer 2216 0 CODE 0
___intlo_sp 0 0 STACK 2
___lldiv@divisor 5 0 COMRAM 1
_TMR2_Start 2216 0 CODE 0
__smallconst 2000 0 SMALLCONST 0
__end_of_PWM2_LoadDutyValue 21A4 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_T2CLKCON 3FAE 0 ABS 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_CCPTMRS0bits 3F5E 0 ABS 0
start_initialization 2202 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
__initialization 2202 0 CODE 0
__activetblptr 0 0 ABS 0
_checkdutyCycle 10 0 COMRAM 1
___lldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2000 2001 SMALLCONST 2000 0
cstackCOMRAM 1 13 COMRAM 1 1
text0 2002 2219 CODE 2002 0
%locals
dist/default/debug\lab13.X.debug.o
C:\Users\Jacob\AppData\Local\Temp\xcAsmkg.\driver_tmp_1.s
1708 2202 0 CODE 0
1710 2202 0 CODE 0
1713 2202 0 CODE 0
1731 2202 0 CODE 0
1732 2204 0 CODE 0
1733 2206 0 CODE 0
1734 2208 0 CODE 0
1740 220A 0 CODE 0
1742 220A 0 CODE 0
1743 220C 0 CODE 0
main.c
74 2002 0 CODE 0
75 2002 0 CODE 0
76 2006 0 CODE 0
78 200A 0 CODE 0
79 200E 0 CODE 0
80 2010 0 CODE 0
81 2012 0 CODE 0
82 2014 0 CODE 0
83 2016 0 CODE 0
84 2018 0 CODE 0
85 201C 0 CODE 0
87 2020 0 CODE 0
88 2024 0 CODE 0
89 2028 0 CODE 0
94 2034 0 CODE 0
96 207C 0 CODE 0
99 2084 0 CODE 0
100 208A 0 CODE 0
102 2094 0 CODE 0
103 20A4 0 CODE 0
104 20A6 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
7 20D0 0 CODE 0
13 20D0 0 CODE 0
14 20E0 0 CODE 0
15 20F6 0 CODE 0
16 20FA 0 CODE 0
17 20FE 0 CODE 0
18 2108 0 CODE 0
16 210A 0 CODE 0
21 2118 0 CODE 0
22 2122 0 CODE 0
23 2140 0 CODE 0
24 2150 0 CODE 0
26 2152 0 CODE 0
27 215C 0 CODE 0
28 2162 0 CODE 0
29 2162 0 CODE 0
30 2172 0 CODE 0
./PWM.h
74 2210 0 CODE 0
76 2210 0 CODE 0
77 2214 0 CODE 0
./PWM.h
68 2216 0 CODE 0
71 2216 0 CODE 0
72 2218 0 CODE 0
./PWM.h
30 21C0 0 CODE 0
35 21C0 0 CODE 0
38 21C4 0 CODE 0
41 21C6 0 CODE 0
44 21C8 0 CODE 0
47 21CC 0 CODE 0
50 21CE 0 CODE 0
53 21D2 0 CODE 0
54 21D6 0 CODE 0
./PWM.h
142 21A4 0 CODE 0
143 21A4 0 CODE 0
144 21AA 0 CODE 0
145 21AE 0 CODE 0
148 21B0 0 CODE 0
150 21B4 0 CODE 0
151 21B8 0 CODE 0
152 21BC 0 CODE 0
153 21BE 0 CODE 0
./PWM.h
205 21EE 0 CODE 0
208 21EE 0 CODE 0
209 2200 0 CODE 0
./PWM.h
187 2174 0 CODE 0
189 2174 0 CODE 0
192 217C 0 CODE 0
194 218A 0 CODE 0
195 2198 0 CODE 0
196 219C 0 CODE 0
203 21A2 0 CODE 0
./PWM.h
170 21D8 0 CODE 0
175 21D8 0 CODE 0
178 21DC 0 CODE 0
181 21DE 0 CODE 0
184 21E2 0 CODE 0
186 21EC 0 CODE 0
