### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\Jacob\AppData\Local\Temp\xcAslfo.\driver_tmp_3.o
 -Odist/default/production\Assignment_4.production.hex
 -logfile=dist/default/production\Assignment_4.production.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  20h - 97h		(C:\Users\Jacob\AppData\Local\Temp\xcAslfo.\driver_tmp_3.o)
 Unused ranges:
  0h - 1Fh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\Jacob\AppData\Local\Temp\xcAslfo.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000020 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000030 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000040 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000050 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000060 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000070 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000080 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000090 | H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- --
000000A0 | --