%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\SerialAssignment.X.debug.o
cinit CODE 0 2544 2544 12 1 2
text0 CODE 0 23D2 23D2 30 1 2
text1 CODE 0 2514 2514 1A 1 2
text2 CODE 0 2344 2344 48 1 2
text3 CODE 0 21FE 21FE 7A 1 2
text4 CODE 0 209E 209E D8 1 2
text5 CODE 0 24F6 24F6 1E 1 2
text6 CODE 0 2592 2592 A 1 2
text7 CODE 0 2402 2402 28 1 2
text8 CODE 0 252E 252E 16 1 2
text9 CODE 0 22E4 22E4 60 1 2
text10 CODE 0 242A 242A 22 1 2
text11 CODE 0 244C 244C 22 1 2
text12 CODE 0 246E 246E 22 1 2
text13 CODE 0 2278 2278 6C 1 2
text14 CODE 0 2490 2490 22 1 2
text15 CODE 0 24B2 24B2 22 1 2
text16 CODE 0 24D4 24D4 22 1 2
text17 CODE 0 2176 2176 88 1 2
text18 CODE 0 238C 238C 46 1 2
text19 CODE 0 2568 2568 E 1 2
text20 CODE 0 2576 2576 E 1 2
text21 CODE 0 2584 2584 E 1 2
text22 CODE 0 2556 2556 12 1 2
cstackCOMRAM COMRAM 1 45 45 18 1 1
smallconst SMALLCONST 0 2000 2000 9E 1 2
bssCOMRAM COMRAM 1 1 1 44 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\Jacob\AppData\Local\Temp\xcAsnag.\driver_tmp_14.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FFF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FFF 1
CONST 259C-1FFFB 1
IDLOC 200000-20000F 1
SMALLCONST 259C-FFFF 1
SMALLCONST 12000-1FFFB 1
CODE 4-1FFF 1
CODE 259C-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BIGRAM 5D-1FFF 1
BIGSFR 3800-3FFF 1
COMRAM 5D-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 259C-FFFF 1
MEDIUMCONST 12000-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\SerialAssignment.X.debug.o
2556 text22 CODE >39:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/clock.c
2556 text22 CODE >42:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/clock.c
255C text22 CODE >44:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/clock.c
255E text22 CODE >46:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/clock.c
2560 text22 CODE >52:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/clock.c
2564 text22 CODE >53:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/clock.c
2566 text22 CODE >55:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/clock.c
2584 text21 CODE >92:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/interrupt.c
2584 text21 CODE >93:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/interrupt.c
2590 text21 CODE >94:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/interrupt.c
2576 text20 CODE >118:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/interrupt.c
2576 text20 CODE >119:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/interrupt.c
2582 text20 CODE >120:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/interrupt.c
2568 text19 CODE >144:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/interrupt.c
2568 text19 CODE >145:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/interrupt.c
2574 text19 CODE >146:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/interrupt.c
238C text18 CODE >42:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/interrupt.c
238C text18 CODE >45:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/interrupt.c
238E text18 CODE >49:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/interrupt.c
2392 text18 CODE >50:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/interrupt.c
2394 text18 CODE >52:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/interrupt.c
23A4 text18 CODE >57:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/interrupt.c
23A8 text18 CODE >58:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/interrupt.c
23AA text18 CODE >60:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/interrupt.c
23BA text18 CODE >65:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/interrupt.c
23BE text18 CODE >66:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/interrupt.c
23C0 text18 CODE >68:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/interrupt.c
23D0 text18 CODE >71:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/interrupt.c
2176 text17 CODE >38:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/pins.c
2176 text17 CODE >43:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/pins.c
2178 text17 CODE >44:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/pins.c
217A text17 CODE >45:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/pins.c
217C text17 CODE >46:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/pins.c
217E text17 CODE >47:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/pins.c
2180 text17 CODE >51:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/pins.c
2184 text17 CODE >52:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/pins.c
2186 text17 CODE >53:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/pins.c
2188 text17 CODE >54:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/pins.c
218A text17 CODE >55:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/pins.c
218C text17 CODE >60:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/pins.c
218E text17 CODE >61:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/pins.c
2190 text17 CODE >62:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/pins.c
2192 text17 CODE >63:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/pins.c
2196 text17 CODE >64:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/pins.c
219A text17 CODE >69:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/pins.c
219C text17 CODE >70:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/pins.c
219E text17 CODE >71:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/pins.c
21A2 text17 CODE >72:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/pins.c
21A6 text17 CODE >73:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/pins.c
21AA text17 CODE >78:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/pins.c
21AC text17 CODE >79:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/pins.c
21AE text17 CODE >80:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/pins.c
21B0 text17 CODE >81:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/pins.c
21B2 text17 CODE >82:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/pins.c
21B4 text17 CODE >88:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/pins.c
21B6 text17 CODE >89:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/pins.c
21B8 text17 CODE >90:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/pins.c
21BA text17 CODE >91:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/pins.c
21BC text17 CODE >92:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/pins.c
21C0 text17 CODE >97:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/pins.c
21C2 text17 CODE >98:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/pins.c
21C4 text17 CODE >99:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/pins.c
21C6 text17 CODE >100:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/pins.c
21C8 text17 CODE >101:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/pins.c
21CC text17 CODE >106:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/pins.c
21CE text17 CODE >107:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/pins.c
21D0 text17 CODE >108:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/pins.c
21D2 text17 CODE >109:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/pins.c
21D4 text17 CODE >110:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/pins.c
21D6 text17 CODE >111:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/pins.c
21D8 text17 CODE >115:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/pins.c
21DC text17 CODE >116:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/pins.c
21E0 text17 CODE >117:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/pins.c
21E4 text17 CODE >122:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/pins.c
21E6 text17 CODE >123:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/pins.c
21E8 text17 CODE >124:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/pins.c
21EA text17 CODE >125:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/pins.c
21EC text17 CODE >126:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/pins.c
21EE text17 CODE >127:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/pins.c
21F0 text17 CODE >128:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/pins.c
21F2 text17 CODE >129:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/pins.c
21F4 text17 CODE >130:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/pins.c
21F6 text17 CODE >131:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/pins.c
21F8 text17 CODE >132:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/pins.c
21FA text17 CODE >133:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/pins.c
21FC text17 CODE >136:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/pins.c
24D4 text16 CODE >321:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart1.c
24D4 text16 CODE >323:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart1.c
24E8 text16 CODE >325:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart1.c
24F4 text16 CODE >327:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart1.c
24B2 text15 CODE >329:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart1.c
24B2 text15 CODE >331:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart1.c
24C6 text15 CODE >333:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart1.c
24D2 text15 CODE >335:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart1.c
2490 text14 CODE >337:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart1.c
2490 text14 CODE >339:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart1.c
24A4 text14 CODE >341:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart1.c
24B0 text14 CODE >343:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart1.c
2278 text13 CODE >100:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart1.c
2278 text13 CODE >106:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart1.c
227C text13 CODE >108:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart1.c
227E text13 CODE >110:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart1.c
2280 text13 CODE >112:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart1.c
2282 text13 CODE >114:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart1.c
2284 text13 CODE >116:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart1.c
2286 text13 CODE >118:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart1.c
2288 text13 CODE >120:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart1.c
228A text13 CODE >122:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart1.c
228E text13 CODE >124:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart1.c
2292 text13 CODE >126:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart1.c
2296 text13 CODE >128:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart1.c
229A text13 CODE >130:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart1.c
229E text13 CODE >132:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart1.c
22A2 text13 CODE >134:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart1.c
22A4 text13 CODE >136:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart1.c
22A8 text13 CODE >138:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart1.c
22AA text13 CODE >140:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart1.c
22BA text13 CODE >141:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart1.c
22CA text13 CODE >142:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart1.c
22DA text13 CODE >144:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart1.c
22E2 text13 CODE >145:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart1.c
246E text12 CODE >324:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart2.c
246E text12 CODE >326:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart2.c
2482 text12 CODE >328:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart2.c
248E text12 CODE >330:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart2.c
244C text11 CODE >332:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart2.c
244C text11 CODE >334:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart2.c
2460 text11 CODE >336:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart2.c
246C text11 CODE >338:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart2.c
242A text10 CODE >340:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart2.c
242A text10 CODE >342:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart2.c
243E text10 CODE >344:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart2.c
244A text10 CODE >346:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart2.c
22E4 text9 CODE >100:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart2.c
22E4 text9 CODE >106:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart2.c
22E8 text9 CODE >108:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart2.c
22EA text9 CODE >110:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart2.c
22EC text9 CODE >112:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart2.c
22F0 text9 CODE >114:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart2.c
22F4 text9 CODE >116:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart2.c
22F6 text9 CODE >118:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart2.c
22FA text9 CODE >120:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart2.c
22FE text9 CODE >122:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart2.c
2302 text9 CODE >124:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart2.c
2304 text9 CODE >126:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart2.c
2308 text9 CODE >128:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart2.c
230A text9 CODE >130:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart2.c
231A text9 CODE >131:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart2.c
232A text9 CODE >132:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart2.c
233A text9 CODE >134:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart2.c
2342 text9 CODE >135:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart2.c
252E text8 CODE >40:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/system.c
252E text8 CODE >42:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/system.c
2532 text8 CODE >43:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/system.c
2536 text8 CODE >44:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/system.c
253A text8 CODE >45:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/system.c
253E text8 CODE >46:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/system.c
2542 text8 CODE >47:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/system/src/system.c
2402 text7 CODE >233:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart2.c
2402 text7 CODE >235:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart2.c
2428 text7 CODE >236:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart2.c
2592 text6 CODE >281:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart2.c
2594 text6 CODE >283:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart2.c
259A text6 CODE >284:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart2.c
24F6 text5 CODE >296:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart2.c
24F8 text5 CODE >298:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart2.c
250C text5 CODE >302:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart2.c
2512 text5 CODE >303:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\mcc_generated_files/uart/src/uart2.c
209E text4 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
209E text4 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
20C2 text4 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
20C8 text4 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
20CC text4 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
2120 text4 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
2162 text4 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
2174 text4 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
21FE text3 CODE >1177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
21FE text3 CODE >1201:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
2226 text3 CODE >1202:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
222E text3 CODE >1204:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
223A text3 CODE >1205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
223E text3 CODE >1806:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
224A text3 CODE >1811:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
2276 text3 CODE >1814:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
2344 text2 CODE >1817:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
2344 text2 CODE >1822:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
2348 text2 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
234C text2 CODE >1830:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
2360 text2 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
2382 text2 CODE >1835:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
238A text2 CODE >1840:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
2514 text1 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\printf.c
2514 text1 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\printf.c
2518 text1 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\printf.c
252C text1 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\printf.c
23D2 text0 CODE >41:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\main.c
23D2 text0 CODE >43:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\main.c
23D6 text0 CODE >44:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\main.c
23DA text0 CODE >59:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\main.c
23E2 text0 CODE >60:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\SerialAssignment.X\main.c
2544 cinit CODE >11115:C:\Users\Jacob\AppData\Local\Temp\xcAsnag.\driver_tmp_1.s
2544 cinit CODE >11117:C:\Users\Jacob\AppData\Local\Temp\xcAsnag.\driver_tmp_1.s
2544 cinit CODE >11120:C:\Users\Jacob\AppData\Local\Temp\xcAsnag.\driver_tmp_1.s
2544 cinit CODE >11162:C:\Users\Jacob\AppData\Local\Temp\xcAsnag.\driver_tmp_1.s
2548 cinit CODE >11163:C:\Users\Jacob\AppData\Local\Temp\xcAsnag.\driver_tmp_1.s
254A cinit CODE >11164:C:\Users\Jacob\AppData\Local\Temp\xcAsnag.\driver_tmp_1.s
254A cinit CODE >11165:C:\Users\Jacob\AppData\Local\Temp\xcAsnag.\driver_tmp_1.s
254C cinit CODE >11166:C:\Users\Jacob\AppData\Local\Temp\xcAsnag.\driver_tmp_1.s
254E cinit CODE >11167:C:\Users\Jacob\AppData\Local\Temp\xcAsnag.\driver_tmp_1.s
2550 cinit CODE >11173:C:\Users\Jacob\AppData\Local\Temp\xcAsnag.\driver_tmp_1.s
2550 cinit CODE >11175:C:\Users\Jacob\AppData\Local\Temp\xcAsnag.\driver_tmp_1.s
2552 cinit CODE >11176:C:\Users\Jacob\AppData\Local\Temp\xcAsnag.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\SerialAssignment.X.debug.o
_UART1_TransmitEnable 0 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
__Hspace_0 20000 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
__Hspace_1 5D 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\SerialAssignment.X.debug.o
__mediumconst 2000 0 SMALLCONST 0 smallconst dist/default/debug\SerialAssignment.X.debug.o
_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\SerialAssignment.X.debug.o
__end_of_INTERRUPT_Initialize 23D2 0 CODE 0 text18 dist/default/debug\SerialAssignment.X.debug.o
_UART2_ParityErrorCallbackRegister 242A 0 CODE 0 text10 dist/default/debug\SerialAssignment.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\SerialAssignment.X.debug.o
__end_of_UART2_FramingErrorCallbackRegister 2490 0 CODE 0 text12 dist/default/debug\SerialAssignment.X.debug.o
?_vfprintf 54 0 COMRAM 1 cstackCOMRAM dist/default/debug\SerialAssignment.X.debug.o
__Lsmallconst 2000 0 SMALLCONST 0 smallconst dist/default/debug\SerialAssignment.X.debug.o
_UART2_TransmitEnable 0 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_LATA 3FBA 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_LATB 3FBB 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_LATC 3FBC 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_LATD 3FBD 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_LATE 3FBE 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_WPUA 3A41 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_WPUB 3A51 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_WPUC 3A61 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_WPUD 3A71 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_WPUE 3A81 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Jacob\AppData\Local\Temp\xcAsnag.\driver_tmp_14.o
_main 23D2 0 CODE 0 text0 dist/default/debug\SerialAssignment.X.debug.o
_prec 3E 0 COMRAM 1 bssCOMRAM dist/default/debug\SerialAssignment.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Jacob\AppData\Local\Temp\xcAsnag.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\Jacob\AppData\Local\Temp\xcAsnag.\driver_tmp_14.o
start 1FFFC 0 CODE 0 init C:\Users\Jacob\AppData\Local\Temp\xcAsnag.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\SerialAssignment.X.debug.o
INT2_SetInterruptHandler@InterruptHandler 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\SerialAssignment.X.debug.o
_UART2_FramingErrorHandler 30 0 COMRAM 1 bssCOMRAM dist/default/debug\SerialAssignment.X.debug.o
_UART2_OverrunErrorHandler 2D 0 COMRAM 1 bssCOMRAM dist/default/debug\SerialAssignment.X.debug.o
_INT2_SetInterruptHandler 2568 0 CODE 0 text19 dist/default/debug\SerialAssignment.X.debug.o
_UART1_OverrunErrorCallbackRegister 24B2 0 CODE 0 text15 dist/default/debug\SerialAssignment.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\SerialAssignment.X.debug.o
__end_of_vfpfcnvrt 2278 0 CODE 0 text3 dist/default/debug\SerialAssignment.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\Jacob\AppData\Local\Temp\xcAsnag.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\Jacob\AppData\Local\Temp\xcAsnag.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\Jacob\AppData\Local\Temp\xcAsnag.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\Jacob\AppData\Local\Temp\xcAsnag.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\Jacob\AppData\Local\Temp\xcAsnag.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\SerialAssignment.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\SerialAssignment.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\SerialAssignment.X.debug.o
_UART1_IsRxReady 0 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\SerialAssignment.X.debug.o
__end_of_UART2_IsTxReady 242A 0 CODE 0 text7 dist/default/debug\SerialAssignment.X.debug.o
_vfpfcnvrt 21FE 0 CODE 0 text3 dist/default/debug\SerialAssignment.X.debug.o
__end_of_INT1_SetInterruptHandler 2584 0 CODE 0 text20 dist/default/debug\SerialAssignment.X.debug.o
_U1ERRIE 3DFA 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_U1ERRIR 3DF9 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_U1RXCHK 3DE9 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_U1RXPPS 3AE5 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_U1TXCHK 3DEB 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_U2ERRIE 3DE2 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_U2ERRIR 3DE1 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_U2RXPPS 3AE8 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_ANSELA 3A40 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_ANSELB 3A50 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_ANSELC 3A60 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_ANSELD 3A70 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_ANSELE 3A80 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Jacob\AppData\Local\Temp\xcAsnag.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Jacob\AppData\Local\Temp\xcAsnag.\driver_tmp_14.o
_UART1_IsTxDone 0 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_UART2_DefaultParityErrorCallback 0 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_UART1_ParityErrorCallbackRegister 2490 0 CODE 0 text14 dist/default/debug\SerialAssignment.X.debug.o
_UART1_FramingErrorCallbackRegister 24D4 0 CODE 0 text16 dist/default/debug\SerialAssignment.X.debug.o
_UART2_IsTxDone 0 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
UART1_FramingErrorCallbackRegister@callbackHandler 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\SerialAssignment.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\SerialAssignment.X.debug.o
UART2_Write@txData 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\SerialAssignment.X.debug.o
_UART1_AutoBaudQuery 0 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\SerialAssignment.X.debug.o
?_printf 59 0 COMRAM 1 cstackCOMRAM dist/default/debug\SerialAssignment.X.debug.o
_U1FIFObits 3DF7 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
__end_of_UART2_ParityErrorCallbackRegister 244C 0 CODE 0 text10 dist/default/debug\SerialAssignment.X.debug.o
_INLVLA 3A44 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_INLVLB 3A54 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_INLVLC 3A64 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_INLVLD 3A74 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_INLVLE 3A84 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_UART1_Write 0 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_UART2_IsTxReady 2402 0 CODE 0 text7 dist/default/debug\SerialAssignment.X.debug.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_PIN_MANAGER_Initialize 2176 0 CODE 0 text17 dist/default/debug\SerialAssignment.X.debug.o
start_initialization 2544 0 CODE 0 cinit dist/default/debug\SerialAssignment.X.debug.o
_ODCONA 3A42 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_ODCONB 3A52 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_ODCONC 3A62 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_ODCOND 3A72 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_ODCONE 3A82 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
__end_of_UART1_OverrunErrorCallbackRegister 24D4 0 CODE 0 text15 dist/default/debug\SerialAssignment.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\SerialAssignment.X.debug.o
_UART1_Initialize 2278 0 CODE 0 text13 dist/default/debug\SerialAssignment.X.debug.o
_UART2_DefaultFramingErrorCallback 0 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_RB1I2C 3A5A 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_RB2I2C 3A5B 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_RC3I2C 3A6A 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_RC4I2C 3A6B 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_RD0I2C 3A7A 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_RD0PPS 3A18 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_RD1I2C 3A7B 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
__end_of_SYSTEM_Initialize 2544 0 CODE 0 text8 dist/default/debug\SerialAssignment.X.debug.o
_U1CON0bits 3DF2 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_U1CON1bits 3DF3 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_U1BRGH 3DF6 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_U1BRGL 3DF5 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_U1CON0 3DF2 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_U1CON1 3DF3 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_U1CON2 3DF4 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_U1FIFO 3DF7 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_U2BRGH 3DDE 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_U2BRGL 3DDD 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_U2CON0 3DDA 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_U2CON1 3DDB 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_U2CON2 3DDC 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_U2FIFO 3DDF 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_UART1_AutoBaudSet 0 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
__end_of_printf 252E 0 CODE 0 text1 dist/default/debug\SerialAssignment.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Jacob\AppData\Local\Temp\xcAsnag.\driver_tmp_14.o
_UART2_DefaultOverrunErrorCallback 0 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
fputc@fp 49 0 COMRAM 1 cstackCOMRAM dist/default/debug\SerialAssignment.X.debug.o
UART2_ParityErrorCallbackRegister@callbackHandler 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\SerialAssignment.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\SerialAssignment.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\SerialAssignment.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\SerialAssignment.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\SerialAssignment.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\SerialAssignment.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\SerialAssignment.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\SerialAssignment.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\SerialAssignment.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\SerialAssignment.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\SerialAssignment.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\SerialAssignment.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\SerialAssignment.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\SerialAssignment.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\SerialAssignment.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\SerialAssignment.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\SerialAssignment.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\SerialAssignment.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\SerialAssignment.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\SerialAssignment.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\SerialAssignment.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\SerialAssignment.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\SerialAssignment.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\SerialAssignment.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\SerialAssignment.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\SerialAssignment.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\SerialAssignment.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\SerialAssignment.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\SerialAssignment.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\SerialAssignment.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\SerialAssignment.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\SerialAssignment.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\SerialAssignment.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\SerialAssignment.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\SerialAssignment.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\SerialAssignment.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\SerialAssignment.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\SerialAssignment.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\SerialAssignment.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\SerialAssignment.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\SerialAssignment.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\SerialAssignment.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\SerialAssignment.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\SerialAssignment.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\SerialAssignment.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\SerialAssignment.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\SerialAssignment.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\SerialAssignment.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\SerialAssignment.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\SerialAssignment.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\SerialAssignment.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\SerialAssignment.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\SerialAssignment.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\SerialAssignment.X.debug.o
__smallconst 2000 0 SMALLCONST 0 smallconst dist/default/debug\SerialAssignment.X.debug.o
__end_of_UART1_ParityErrorCallbackRegister 24B2 0 CODE 0 text14 dist/default/debug\SerialAssignment.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\SerialAssignment.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\SerialAssignment.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\SerialAssignment.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\SerialAssignment.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\SerialAssignment.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\SerialAssignment.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\SerialAssignment.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\SerialAssignment.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\SerialAssignment.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\SerialAssignment.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\SerialAssignment.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\SerialAssignment.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\SerialAssignment.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\SerialAssignment.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\SerialAssignment.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\SerialAssignment.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\SerialAssignment.X.debug.o
INT1_SetInterruptHandler@InterruptHandler 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\SerialAssignment.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\SerialAssignment.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\SerialAssignment.X.debug.o
__end_of_UART1_FramingErrorCallbackRegister 24F6 0 CODE 0 text16 dist/default/debug\SerialAssignment.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\SerialAssignment.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\SerialAssignment.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\SerialAssignment.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\SerialAssignment.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\SerialAssignment.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\SerialAssignment.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\SerialAssignment.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\SerialAssignment.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\SerialAssignment.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\SerialAssignment.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\SerialAssignment.X.debug.o
_INT0_SetInterruptHandler 2584 0 CODE 0 text21 dist/default/debug\SerialAssignment.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\SerialAssignment.X.debug.o
UART1_OverrunErrorCallbackRegister@callbackHandler 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\SerialAssignment.X.debug.o
_INTERRUPT_Initialize 238C 0 CODE 0 text18 dist/default/debug\SerialAssignment.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\SerialAssignment.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\SerialAssignment.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\SerialAssignment.X.debug.o
__Hinit 20000 0 CODE 0 init dist/default/debug\SerialAssignment.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\SerialAssignment.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\SerialAssignment.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\SerialAssignment.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\SerialAssignment.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\SerialAssignment.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\SerialAssignment.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\SerialAssignment.X.debug.o
__Linit 1FFFC 0 CODE 0 init dist/default/debug\SerialAssignment.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\SerialAssignment.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\SerialAssignment.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\SerialAssignment.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\SerialAssignment.X.debug.o
_UART2_ParityErrorHandler 2A 0 COMRAM 1 bssCOMRAM dist/default/debug\SerialAssignment.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\SerialAssignment.X.debug.o
_UART1_ErrorGet 0 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\SerialAssignment.X.debug.o
__S0 20000 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
__S1 5D 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_CLOCK_Initialize 2556 0 CODE 0 text22 dist/default/debug\SerialAssignment.X.debug.o
__end_of_INT2_SetInterruptHandler 2576 0 CODE 0 text19 dist/default/debug\SerialAssignment.X.debug.o
_uart1RxLastError 42 0 COMRAM 1 bssCOMRAM dist/default/debug\SerialAssignment.X.debug.o
_UART2_ErrorGet 0 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
__end_of_UART1_Initialize 22E4 0 CODE 0 text13 dist/default/debug\SerialAssignment.X.debug.o
_UART1_DefaultFramingErrorCallback 0 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_UART2_Initialize 22E4 0 CODE 0 text9 dist/default/debug\SerialAssignment.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\SerialAssignment.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\SerialAssignment.X.debug.o
_SYSTEM_Initialize 252E 0 CODE 0 text8 dist/default/debug\SerialAssignment.X.debug.o
_UART1_Deinitialize 0 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_UART1_DefaultOverrunErrorCallback 0 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_UART2_TransmitDisable 0 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
__Hramtop 2000 0 RAM 0 ramtop dist/default/debug\SerialAssignment.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\SerialAssignment.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_UART2_Write 2592 0 CODE 0 text6 dist/default/debug\SerialAssignment.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\SerialAssignment.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\SerialAssignment.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\SerialAssignment.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\SerialAssignment.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\SerialAssignment.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\SerialAssignment.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\SerialAssignment.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\SerialAssignment.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\SerialAssignment.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\SerialAssignment.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\SerialAssignment.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\SerialAssignment.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\SerialAssignment.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\SerialAssignment.X.debug.o
vfpfcnvrt@fmt 52 0 COMRAM 1 cstackCOMRAM dist/default/debug\SerialAssignment.X.debug.o
__ptext10 242A 0 CODE 0 text10 dist/default/debug\SerialAssignment.X.debug.o
__ptext11 244C 0 CODE 0 text11 dist/default/debug\SerialAssignment.X.debug.o
__ptext12 246E 0 CODE 0 text12 dist/default/debug\SerialAssignment.X.debug.o
__ptext13 2278 0 CODE 0 text13 dist/default/debug\SerialAssignment.X.debug.o
__ptext14 2490 0 CODE 0 text14 dist/default/debug\SerialAssignment.X.debug.o
__ptext15 24B2 0 CODE 0 text15 dist/default/debug\SerialAssignment.X.debug.o
__ptext16 24D4 0 CODE 0 text16 dist/default/debug\SerialAssignment.X.debug.o
__ptext17 2176 0 CODE 0 text17 dist/default/debug\SerialAssignment.X.debug.o
__ptext18 238C 0 CODE 0 text18 dist/default/debug\SerialAssignment.X.debug.o
__ptext19 2568 0 CODE 0 text19 dist/default/debug\SerialAssignment.X.debug.o
__ptext20 2576 0 CODE 0 text20 dist/default/debug\SerialAssignment.X.debug.o
__ptext21 2584 0 CODE 0 text21 dist/default/debug\SerialAssignment.X.debug.o
__ptext22 2556 0 CODE 0 text22 dist/default/debug\SerialAssignment.X.debug.o
__end_of_PIN_MANAGER_Initialize 21FE 0 CODE 0 text17 dist/default/debug\SerialAssignment.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\SerialAssignment.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\SerialAssignment.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\SerialAssignment.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\SerialAssignment.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\SerialAssignment.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\SerialAssignment.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\SerialAssignment.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\SerialAssignment.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\SerialAssignment.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\SerialAssignment.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\SerialAssignment.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\SerialAssignment.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\SerialAssignment.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\SerialAssignment.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\SerialAssignment.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\SerialAssignment.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\SerialAssignment.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\SerialAssignment.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\SerialAssignment.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\SerialAssignment.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\SerialAssignment.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\SerialAssignment.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\SerialAssignment.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\SerialAssignment.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\SerialAssignment.X.debug.o
_INT2_InterruptHandler 21 0 COMRAM 1 bssCOMRAM dist/default/debug\SerialAssignment.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\SerialAssignment.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\SerialAssignment.X.debug.o
_printf 2514 0 CODE 0 text1 dist/default/debug\SerialAssignment.X.debug.o
_UART2_IsTxReady$1100 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\SerialAssignment.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\SerialAssignment.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Jacob\AppData\Local\Temp\xcAsnag.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Jacob\AppData\Local\Temp\xcAsnag.\driver_tmp_14.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\SerialAssignment.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Jacob\AppData\Local\Temp\xcAsnag.\driver_tmp_14.o
__end_of_CLOCK_Initialize 2568 0 CODE 0 text22 dist/default/debug\SerialAssignment.X.debug.o
_UART1_ParityErrorHandler 33 0 COMRAM 1 bssCOMRAM dist/default/debug\SerialAssignment.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\Jacob\AppData\Local\Temp\xcAsnag.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\Jacob\AppData\Local\Temp\xcAsnag.\driver_tmp_14.o
_UART2_IsRxReady 0 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_UART2_AutoBaudSet 0 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_OSCCON1 39D9 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_OSCCON3 39DB 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\SerialAssignment.X.debug.o
_uart2RxLastError 40 0 COMRAM 1 bssCOMRAM dist/default/debug\SerialAssignment.X.debug.o
_INT1_InterruptHandler 24 0 COMRAM 1 bssCOMRAM dist/default/debug\SerialAssignment.X.debug.o
__end_of_UART2_Initialize 2344 0 CODE 0 text9 dist/default/debug\SerialAssignment.X.debug.o
_UART1_DefaultParityErrorCallback 0 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_UART2_OverrunErrorCallbackRegister 244C 0 CODE 0 text11 dist/default/debug\SerialAssignment.X.debug.o
UART2_FramingErrorCallbackRegister@callbackHandler 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\SerialAssignment.X.debug.o
_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\SerialAssignment.X.debug.o
_U2FIFObits 3DDF 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_PIR1bits 39A1 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_PIR5bits 39A5 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_PIR7bits 39A7 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\SerialAssignment.X.debug.o
printf@ap 5A 0 COMRAM 1 cstackCOMRAM dist/default/debug\SerialAssignment.X.debug.o
UART1_ParityErrorCallbackRegister@callbackHandler 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\SerialAssignment.X.debug.o
end_of_initialization 2550 0 CODE 0 cinit dist/default/debug\SerialAssignment.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\SerialAssignment.X.debug.o
_UART1_Read 0 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
fputc@c 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\SerialAssignment.X.debug.o
_UART2_Read 0 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
vfprintf@fmt 56 0 COMRAM 1 cstackCOMRAM dist/default/debug\SerialAssignment.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\SerialAssignment.X.debug.o
_UART1_FramingErrorHandler 39 0 COMRAM 1 bssCOMRAM dist/default/debug\SerialAssignment.X.debug.o
_UART1_OverrunErrorHandler 36 0 COMRAM 1 bssCOMRAM dist/default/debug\SerialAssignment.X.debug.o
_INT0_InterruptHandler 27 0 COMRAM 1 bssCOMRAM dist/default/debug\SerialAssignment.X.debug.o
_UART1_IsTxReady 0 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_INT1_SetInterruptHandler 2576 0 CODE 0 text20 dist/default/debug\SerialAssignment.X.debug.o
__Lramtop 2000 0 RAM 0 ramtop dist/default/debug\SerialAssignment.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\SerialAssignment.X.debug.o
__pcinit 2544 0 CODE 0 cinit dist/default/debug\SerialAssignment.X.debug.o
vfpfcnvrt@ap 53 0 COMRAM 1 cstackCOMRAM dist/default/debug\SerialAssignment.X.debug.o
vfpfcnvrt@fp 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\SerialAssignment.X.debug.o
__ptext0 23D2 0 CODE 0 text0 dist/default/debug\SerialAssignment.X.debug.o
__ptext1 2514 0 CODE 0 text1 dist/default/debug\SerialAssignment.X.debug.o
__ptext2 2344 0 CODE 0 text2 dist/default/debug\SerialAssignment.X.debug.o
__ptext3 21FE 0 CODE 0 text3 dist/default/debug\SerialAssignment.X.debug.o
__ptext4 209E 0 CODE 0 text4 dist/default/debug\SerialAssignment.X.debug.o
__ptext5 24F6 0 CODE 0 text5 dist/default/debug\SerialAssignment.X.debug.o
__ptext6 2592 0 CODE 0 text6 dist/default/debug\SerialAssignment.X.debug.o
__ptext7 2402 0 CODE 0 text7 dist/default/debug\SerialAssignment.X.debug.o
__ptext8 252E 0 CODE 0 text8 dist/default/debug\SerialAssignment.X.debug.o
__ptext9 22E4 0 CODE 0 text9 dist/default/debug\SerialAssignment.X.debug.o
_UART2_Deinitialize 0 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_U2UIRbits 3DE0 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\SerialAssignment.X.debug.o
vfprintf@ap 57 0 COMRAM 1 cstackCOMRAM dist/default/debug\SerialAssignment.X.debug.o
vfprintf@fp 54 0 COMRAM 1 cstackCOMRAM dist/default/debug\SerialAssignment.X.debug.o
vfprintf@cfmt 58 0 COMRAM 1 cstackCOMRAM dist/default/debug\SerialAssignment.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\SerialAssignment.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\SerialAssignment.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\SerialAssignment.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\SerialAssignment.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\SerialAssignment.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\SerialAssignment.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\SerialAssignment.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\SerialAssignment.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\SerialAssignment.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\SerialAssignment.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\SerialAssignment.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\SerialAssignment.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\SerialAssignment.X.debug.o
__ramtop 2000 0 RAM 0 ramtop C:\Users\Jacob\AppData\Local\Temp\xcAsnag.\driver_tmp_14.o
_vfprintf 2344 0 CODE 0 text2 dist/default/debug\SerialAssignment.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\SerialAssignment.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\SerialAssignment.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\SerialAssignment.X.debug.o
__psmallconst 2000 0 SMALLCONST 0 smallconst dist/default/debug\SerialAssignment.X.debug.o
_U2CON0bits 3DDA 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_U2CON1bits 3DDB 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\SerialAssignment.X.debug.o
INT0_SetInterruptHandler@InterruptHandler 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\SerialAssignment.X.debug.o
_UART2_FramingErrorCallbackRegister 246E 0 CODE 0 text12 dist/default/debug\SerialAssignment.X.debug.o
__end_of_vfprintf 238C 0 CODE 0 text2 dist/default/debug\SerialAssignment.X.debug.o
_SLRCONA 3A43 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_SLRCONB 3A53 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_SLRCONC 3A63 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_SLRCOND 3A73 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_SLRCONE 3A83 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Jacob\AppData\Local\Temp\xcAsnag.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\Jacob\AppData\Local\Temp\xcAsnag.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Jacob\AppData\Local\Temp\xcAsnag.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Jacob\AppData\Local\Temp\xcAsnag.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\SerialAssignment.X.debug.o
__end_of__initialization 2550 0 CODE 0 cinit dist/default/debug\SerialAssignment.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\SerialAssignment.X.debug.o
_U1UIRbits 3DF8 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\SerialAssignment.X.debug.o
__end_of_INT0_SetInterruptHandler 2592 0 CODE 0 text21 dist/default/debug\SerialAssignment.X.debug.o
_UART2_AutoBaudQuery 0 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
__pcstackCOMRAM 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\SerialAssignment.X.debug.o
putch@txData 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\SerialAssignment.X.debug.o
__end_of_main 2402 0 CODE 0 text0 dist/default/debug\SerialAssignment.X.debug.o
__end_of_UART1 2091 0 SMALLCONST 0 smallconst dist/default/debug\SerialAssignment.X.debug.o
__end_of_UART2 2049 0 SMALLCONST 0 smallconst dist/default/debug\SerialAssignment.X.debug.o
printf@fmt 59 0 COMRAM 1 cstackCOMRAM dist/default/debug\SerialAssignment.X.debug.o
_IOCAF 3A47 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_IOCAN 3A46 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_IOCAP 3A45 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_IOCBF 3A57 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_IOCBN 3A56 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_IOCBP 3A55 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_IOCCF 3A67 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_IOCCN 3A66 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_IOCCP 3A65 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_IOCEF 3A87 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_IOCEN 3A86 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_IOCEP 3A85 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
__end_of_fputc 2176 0 CODE 0 text4 dist/default/debug\SerialAssignment.X.debug.o
_OSCEN 39DD 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_TRISA 3FC2 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_TRISB 3FC3 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_TRISC 3FC4 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_TRISD 3FC5 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_TRISE 3FC6 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_U1P1H 3DED 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_U1P1L 3DEC 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_U1P2H 3DEF 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_U1P2L 3DEE 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_U1P3H 3DF1 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_U1P3L 3DF0 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_U1RXB 3DE8 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_U1TXB 3DEA 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_U1UIR 3DF8 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_U2P1L 3DD4 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_U2P2L 3DD6 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_U2P3L 3DD8 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_U2RXB 3DD0 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_U2TXB 3DD2 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_U2UIR 3DE0 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_UART1 2049 0 SMALLCONST 0 smallconst dist/default/debug\SerialAssignment.X.debug.o
_UART2 2001 0 SMALLCONST 0 smallconst dist/default/debug\SerialAssignment.X.debug.o
__end_of_putch 2514 0 CODE 0 text5 dist/default/debug\SerialAssignment.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\SerialAssignment.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\SerialAssignment.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\SerialAssignment.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\SerialAssignment.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\SerialAssignment.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\SerialAssignment.X.debug.o
_flags 44 0 COMRAM 1 bssCOMRAM dist/default/debug\SerialAssignment.X.debug.o
_fputc 209E 0 CODE 0 text4 dist/default/debug\SerialAssignment.X.debug.o
__end_of_UART2_OverrunErrorCallbackRegister 246E 0 CODE 0 text11 dist/default/debug\SerialAssignment.X.debug.o
_putch 24F6 0 CODE 0 text5 dist/default/debug\SerialAssignment.X.debug.o
_width 3C 0 COMRAM 1 bssCOMRAM dist/default/debug\SerialAssignment.X.debug.o
UART2_OverrunErrorCallbackRegister@callbackHandler 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\SerialAssignment.X.debug.o
__initialization 2544 0 CODE 0 cinit dist/default/debug\SerialAssignment.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\SerialAssignment.X.debug.o
__Hsmallconst 209E 0 SMALLCONST 0 smallconst dist/default/debug\SerialAssignment.X.debug.o
__end_of_UART2_Write 259C 0 CODE 0 text6 dist/default/debug\SerialAssignment.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\SerialAssignment.X.debug.o
_U1ERRIRbits 3DF9 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
_UART1_TransmitDisable 0 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\SerialAssignment.X.debug.o
_U2ERRIRbits 3DE1 0 ABS 0 - dist/default/debug\SerialAssignment.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 209E 209E 4FE 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2000 2000 9E 1
bssCOMRAM 1 1 1 5C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
