__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Habsdata 94 0 ABS 0
__Labsdata 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 94 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
%segments
%locals
build/default/debug/main.o
main.asm
69 0 0 ABS 0
70 2 0 ABS 0
73 4 0 ABS 0
74 6 0 ABS 0
75 8 0 ABS 0
76 A 0 ABS 0
77 C 0 ABS 0
78 E 0 ABS 0
79 10 0 ABS 0
80 12 0 ABS 0
81 14 0 ABS 0
82 16 0 ABS 0
83 18 0 ABS 0
84 1A 0 ABS 0
85 1C 0 ABS 0
86 1E 0 ABS 0
87 20 0 ABS 0
88 22 0 ABS 0
89 24 0 ABS 0
90 26 0 ABS 0
91 28 0 ABS 0
92 2A 0 ABS 0
93 2C 0 ABS 0
94 2E 0 ABS 0
95 30 0 ABS 0
96 32 0 ABS 0
97 34 0 ABS 0
98 36 0 ABS 0
99 38 0 ABS 0
100 3A 0 ABS 0
101 3C 0 ABS 0
102 3E 0 ABS 0
103 40 0 ABS 0
104 42 0 ABS 0
105 44 0 ABS 0
106 46 0 ABS 0
107 48 0 ABS 0
108 4A 0 ABS 0
111 4C 0 ABS 0
112 50 0 ABS 0
116 52 0 ABS 0
117 54 0 ABS 0
118 56 0 ABS 0
119 58 0 ABS 0
121 5A 0 ABS 0
122 5C 0 ABS 0
123 5E 0 ABS 0
124 60 0 ABS 0
125 62 0 ABS 0
126 64 0 ABS 0
127 66 0 ABS 0
128 68 0 ABS 0
129 6A 0 ABS 0
133 6C 0 ABS 0
134 6E 0 ABS 0
135 70 0 ABS 0
136 72 0 ABS 0
137 74 0 ABS 0
138 76 0 ABS 0
139 78 0 ABS 0
140 7A 0 ABS 0
141 7C 0 ABS 0
142 7E 0 ABS 0
145 80 0 ABS 0
146 82 0 ABS 0
147 84 0 ABS 0
148 86 0 ABS 0
149 88 0 ABS 0
150 8A 0 ABS 0
151 8C 0 ABS 0
152 8E 0 ABS 0
153 90 0 ABS 0
154 92 0 ABS 0
