__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Habsdata 108 0 ABS 0
__Labsdata 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 108 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
%segments
%locals
build/default/debug/main.o
main.asm
74 0 0 ABS 0
75 2 0 ABS 0
78 4 0 ABS 0
79 6 0 ABS 0
80 8 0 ABS 0
81 A 0 ABS 0
82 C 0 ABS 0
83 E 0 ABS 0
84 10 0 ABS 0
85 12 0 ABS 0
86 14 0 ABS 0
87 16 0 ABS 0
88 18 0 ABS 0
89 1A 0 ABS 0
90 1C 0 ABS 0
91 1E 0 ABS 0
92 20 0 ABS 0
93 22 0 ABS 0
94 24 0 ABS 0
95 26 0 ABS 0
96 28 0 ABS 0
97 2A 0 ABS 0
98 2C 0 ABS 0
99 2E 0 ABS 0
100 30 0 ABS 0
101 32 0 ABS 0
102 34 0 ABS 0
103 36 0 ABS 0
104 38 0 ABS 0
105 3A 0 ABS 0
106 3C 0 ABS 0
107 3E 0 ABS 0
108 40 0 ABS 0
109 42 0 ABS 0
110 44 0 ABS 0
111 46 0 ABS 0
112 48 0 ABS 0
113 4A 0 ABS 0
114 4C 0 ABS 0
115 4E 0 ABS 0
116 50 0 ABS 0
121 54 0 ABS 0
123 56 0 ABS 0
124 58 0 ABS 0
125 5C 0 ABS 0
126 5E 0 ABS 0
127 62 0 ABS 0
128 64 0 ABS 0
130 68 0 ABS 0
134 6A 0 ABS 0
135 6C 0 ABS 0
136 6E 0 ABS 0
137 70 0 ABS 0
138 72 0 ABS 0
139 74 0 ABS 0
141 76 0 ABS 0
142 78 0 ABS 0
143 7A 0 ABS 0
144 7C 0 ABS 0
145 7E 0 ABS 0
146 80 0 ABS 0
147 82 0 ABS 0
148 84 0 ABS 0
149 86 0 ABS 0
150 88 0 ABS 0
151 8A 0 ABS 0
156 8C 0 ABS 0
157 8E 0 ABS 0
158 90 0 ABS 0
159 92 0 ABS 0
160 94 0 ABS 0
161 96 0 ABS 0
162 98 0 ABS 0
164 9A 0 ABS 0
165 9C 0 ABS 0
166 9E 0 ABS 0
171 A0 0 ABS 0
172 A2 0 ABS 0
173 A4 0 ABS 0
174 A6 0 ABS 0
175 A8 0 ABS 0
176 AA 0 ABS 0
177 AC 0 ABS 0
179 AE 0 ABS 0
180 B0 0 ABS 0
181 B2 0 ABS 0
186 B4 0 ABS 0
188 B8 0 ABS 0
189 BE 0 ABS 0
190 C0 0 ABS 0
191 C2 0 ABS 0
192 C4 0 ABS 0
193 C6 0 ABS 0
194 C8 0 ABS 0
197 CA 0 ABS 0
198 D0 0 ABS 0
199 D2 0 ABS 0
204 D4 0 ABS 0
206 D8 0 ABS 0
207 DE 0 ABS 0
208 E0 0 ABS 0
209 E2 0 ABS 0
210 E4 0 ABS 0
211 E6 0 ABS 0
212 E8 0 ABS 0
215 EA 0 ABS 0
216 EC 0 ABS 0
217 EE 0 ABS 0
218 F4 0 ABS 0
219 F6 0 ABS 0
224 F8 0 ABS 0
225 FC 0 ABS 0
226 FE 0 ABS 0
227 100 0 ABS 0
228 106 0 ABS 0
