__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Habsdata 98 0 ABS 0
__Labsdata 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 B8 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
%segments
%locals
build/default/debug/main.o
main.asm
62 20 0 ABS 0
63 22 0 ABS 0
64 24 0 ABS 0
65 26 0 ABS 0
66 28 0 ABS 0
67 2A 0 ABS 0
68 2C 0 ABS 0
69 2E 0 ABS 0
72 30 0 ABS 0
73 32 0 ABS 0
74 34 0 ABS 0
75 36 0 ABS 0
77 38 0 ABS 0
78 3A 0 ABS 0
79 3C 0 ABS 0
80 3E 0 ABS 0
81 40 0 ABS 0
82 42 0 ABS 0
84 44 0 ABS 0
85 46 0 ABS 0
86 48 0 ABS 0
87 4A 0 ABS 0
88 4C 0 ABS 0
89 4E 0 ABS 0
91 50 0 ABS 0
94 54 0 ABS 0
95 56 0 ABS 0
97 58 0 ABS 0
98 5A 0 ABS 0
99 5C 0 ABS 0
100 5E 0 ABS 0
101 60 0 ABS 0
102 62 0 ABS 0
104 64 0 ABS 0
105 66 0 ABS 0
106 68 0 ABS 0
107 6A 0 ABS 0
108 6C 0 ABS 0
109 6E 0 ABS 0
111 70 0 ABS 0
113 74 0 ABS 0
116 76 0 ABS 0
117 78 0 ABS 0
119 7A 0 ABS 0
120 7C 0 ABS 0
121 7E 0 ABS 0
122 80 0 ABS 0
125 82 0 ABS 0
126 84 0 ABS 0
127 86 0 ABS 0
128 88 0 ABS 0
130 8A 0 ABS 0
131 8C 0 ABS 0
132 8E 0 ABS 0
133 90 0 ABS 0
135 92 0 ABS 0
136 94 0 ABS 0
139 96 0 ABS 0
