__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Habsdata DE 0 ABS 0
__Labsdata 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 DE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
%segments
%locals
build/default/debug/main.o
main.asm
73 0 0 ABS 0
74 2 0 ABS 0
77 4 0 ABS 0
78 6 0 ABS 0
79 8 0 ABS 0
80 A 0 ABS 0
81 C 0 ABS 0
82 E 0 ABS 0
83 10 0 ABS 0
84 12 0 ABS 0
85 14 0 ABS 0
86 16 0 ABS 0
87 18 0 ABS 0
88 1A 0 ABS 0
89 1C 0 ABS 0
90 1E 0 ABS 0
91 20 0 ABS 0
92 22 0 ABS 0
93 24 0 ABS 0
94 26 0 ABS 0
95 28 0 ABS 0
96 2A 0 ABS 0
97 2C 0 ABS 0
98 2E 0 ABS 0
99 30 0 ABS 0
100 32 0 ABS 0
101 34 0 ABS 0
102 36 0 ABS 0
103 38 0 ABS 0
104 3A 0 ABS 0
105 3C 0 ABS 0
106 3E 0 ABS 0
107 40 0 ABS 0
108 42 0 ABS 0
109 44 0 ABS 0
110 46 0 ABS 0
111 48 0 ABS 0
112 4A 0 ABS 0
113 4C 0 ABS 0
114 4E 0 ABS 0
118 50 0 ABS 0
119 52 0 ABS 0
121 54 0 ABS 0
122 56 0 ABS 0
123 5A 0 ABS 0
124 5C 0 ABS 0
125 60 0 ABS 0
126 62 0 ABS 0
127 66 0 ABS 0
131 68 0 ABS 0
132 6A 0 ABS 0
133 6C 0 ABS 0
134 6E 0 ABS 0
136 70 0 ABS 0
137 72 0 ABS 0
138 74 0 ABS 0
139 76 0 ABS 0
140 78 0 ABS 0
141 7A 0 ABS 0
142 7C 0 ABS 0
143 7E 0 ABS 0
144 80 0 ABS 0
149 82 0 ABS 0
150 84 0 ABS 0
151 86 0 ABS 0
152 88 0 ABS 0
153 8A 0 ABS 0
154 8C 0 ABS 0
155 8E 0 ABS 0
157 90 0 ABS 0
158 92 0 ABS 0
159 94 0 ABS 0
164 96 0 ABS 0
165 98 0 ABS 0
166 9A 0 ABS 0
167 9C 0 ABS 0
168 9E 0 ABS 0
169 A0 0 ABS 0
170 A2 0 ABS 0
172 A4 0 ABS 0
173 A6 0 ABS 0
174 A8 0 ABS 0
179 AA 0 ABS 0
181 AE 0 ABS 0
182 B0 0 ABS 0
183 B4 0 ABS 0
184 B6 0 ABS 0
187 B8 0 ABS 0
188 BA 0 ABS 0
189 BC 0 ABS 0
194 BE 0 ABS 0
196 C2 0 ABS 0
197 C4 0 ABS 0
198 C6 0 ABS 0
199 C8 0 ABS 0
200 CA 0 ABS 0
203 CC 0 ABS 0
204 CE 0 ABS 0
205 D0 0 ABS 0
210 D2 0 ABS 0
211 D6 0 ABS 0
212 D8 0 ABS 0
213 DA 0 ABS 0
214 DC 0 ABS 0
