__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Habsdata 72 0 ABS 0
__Labsdata 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 92 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
%segments
%locals
build/default/debug/main.o
main.asm
60 20 0 ABS 0
61 22 0 ABS 0
62 24 0 ABS 0
63 26 0 ABS 0
64 28 0 ABS 0
65 2A 0 ABS 0
68 2C 0 ABS 0
69 2E 0 ABS 0
70 30 0 ABS 0
71 32 0 ABS 0
73 34 0 ABS 0
74 36 0 ABS 0
75 38 0 ABS 0
76 3A 0 ABS 0
77 3C 0 ABS 0
78 3E 0 ABS 0
80 40 0 ABS 0
81 42 0 ABS 0
82 44 0 ABS 0
83 46 0 ABS 0
84 48 0 ABS 0
85 4A 0 ABS 0
87 4C 0 ABS 0
90 50 0 ABS 0
91 52 0 ABS 0
93 54 0 ABS 0
94 56 0 ABS 0
95 58 0 ABS 0
96 5A 0 ABS 0
97 5C 0 ABS 0
98 5E 0 ABS 0
100 60 0 ABS 0
101 62 0 ABS 0
102 64 0 ABS 0
103 66 0 ABS 0
104 68 0 ABS 0
105 6A 0 ABS 0
107 6C 0 ABS 0
109 70 0 ABS 0
