___awdiv@counter 5 0 COMRAM 1
calculate@op D 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 24 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of___awdiv 25B2 0 CODE 0
_LATA 3FBA 0 ABS 0
_LATC 3FBC 0 ABS 0
_LATD 3FBD 0 ABS 0
_main 2002 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
display@dValue 9 0 COMRAM 1
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_TRISC 3FC4 0 ABS 0
_TRISD 3FC5 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON 3FB2 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__end_of_display 24F0 0 CODE 0
_ADCON0 3EF8 0 ABS 0
_ADCON1 3EF9 0 ABS 0
_ADCON2 3EFA 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ANSELD 3A70 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hramtop 2000 0 RAM 0
__Lramtop 2000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
calculate@val1 9 0 COMRAM 1
_calculate 25B2 0 CODE 0
__end_of___awmod 2716 0 CODE 0
_sevSeg 1A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
display@digit1 D 0 COMRAM 1
isa$std 1 0 ABS 0
main@operator 16 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
___wmul 2716 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 22C4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 2762 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
main@value1 14 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
main@value2 17 0 COMRAM 1
_PORTAbits 3FCA 0 ABS 0
_PORTBbits 3FCB 0 ABS 0
_PORTDbits 3FCD 0 ABS 0
_scanKeypad 22C4 0 CODE 0
__end_of_calculate 2668 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP2CON 3F7A 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
calculate@val2 B 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2002 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 22C4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 240C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
display@digit2 B 0 COMRAM 1
__ptext3 2716 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2668 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 25B2 0 CODE 0
__ptext6 24F0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2762 0 CODE 0
___rparam_used 1 0 ABS 0
?_calculate 9 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 2668 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 24 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2002 0 SMALLCONST 0
__Lsmallconst 2000 0 SMALLCONST 0
__psmallconst 2000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2740 0 CODE 0
___awdiv 24F0 0 CODE 0
__ramtop 2000 0 RAM 0
__mediumconst 2000 0 SMALLCONST 0
_display 240C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 2768 0 CODE 0
__smallconst 2000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
main@ret1 19 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
main@result 12 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1A 0 COMRAM 1
__end_of___wmul 2740 0 CODE 0
start_initialization 2740 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
__initialization 2740 0 CODE 0
__end_of_scanKeypad 240C 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2000 2001 SMALLCONST 2000 0
cstackCOMRAM 1 23 COMRAM 1 1
text0 2002 2771 CODE 2002 0
%locals
dist/default/production\Assignment_7.production.o
C:\Users\Jacob\AppData\Local\Temp\xcAsoig.\driver_tmp_1.s
1703 2740 0 CODE 0
1705 2740 0 CODE 0
1708 2740 0 CODE 0
1723 2740 0 CODE 0
1724 2742 0 CODE 0
1725 2744 0 CODE 0
1726 2746 0 CODE 0
1727 2748 0 CODE 0
1728 274A 0 CODE 0
1729 274C 0 CODE 0
1730 2750 0 CODE 0
1731 2754 0 CODE 0
1732 2754 0 CODE 0
1733 2756 0 CODE 0
1734 275C 0 CODE 0
1735 275E 0 CODE 0
1736 2760 0 CODE 0
1742 2762 0 CODE 0
1744 2762 0 CODE 0
1745 2764 0 CODE 0
lab7.c
112 2002 0 CODE 0
117 2002 0 CODE 0
118 2004 0 CODE 0
119 2008 0 CODE 0
120 200A 0 CODE 0
122 200C 0 CODE 0
123 2010 0 CODE 0
124 2012 0 CODE 0
125 2014 0 CODE 0
126 2016 0 CODE 0
127 201A 0 CODE 0
128 201C 0 CODE 0
129 201E 0 CODE 0
131 2020 0 CODE 0
135 2022 0 CODE 0
136 2024 0 CODE 0
137 2026 0 CODE 0
138 202E 0 CODE 0
141 2036 0 CODE 0
142 203A 0 CODE 0
143 2040 0 CODE 0
144 2060 0 CODE 0
145 206C 0 CODE 0
141 2070 0 CODE 0
148 2080 0 CODE 0
149 2088 0 CODE 0
150 2094 0 CODE 0
151 20AC 0 CODE 0
153 20AE 0 CODE 0
154 20B2 0 CODE 0
153 20B8 0 CODE 0
158 20DA 0 CODE 0
159 20EA 0 CODE 0
160 2106 0 CODE 0
161 210E 0 CODE 0
162 211A 0 CODE 0
163 2132 0 CODE 0
165 2132 0 CODE 0
166 2136 0 CODE 0
165 213C 0 CODE 0
169 2160 0 CODE 0
170 2160 0 CODE 0
171 2164 0 CODE 0
172 2164 0 CODE 0
173 2166 0 CODE 0
175 2170 0 CODE 0
177 2188 0 CODE 0
178 218C 0 CODE 0
177 2192 0 CODE 0
180 21A2 0 CODE 0
181 21AA 0 CODE 0
182 21B6 0 CODE 0
183 21CE 0 CODE 0
186 21D0 0 CODE 0
187 21D4 0 CODE 0
186 21DA 0 CODE 0
189 21FC 0 CODE 0
190 220C 0 CODE 0
191 2228 0 CODE 0
192 2230 0 CODE 0
194 223C 0 CODE 0
195 2240 0 CODE 0
194 2246 0 CODE 0
199 2258 0 CODE 0
200 2264 0 CODE 0
201 227C 0 CODE 0
202 229C 0 CODE 0
203 22B0 0 CODE 0
lab7.c
246 22C4 0 CODE 0
249 22C4 0 CODE 0
250 22C6 0 CODE 0
251 22C8 0 CODE 0
252 22CA 0 CODE 0
254 22CC 0 CODE 0
255 22CE 0 CODE 0
256 22DC 0 CODE 0
257 22E2 0 CODE 0
258 22E2 0 CODE 0
259 22F0 0 CODE 0
260 22F6 0 CODE 0
261 22F6 0 CODE 0
262 2304 0 CODE 0
263 230A 0 CODE 0
264 230A 0 CODE 0
267 230C 0 CODE 0
268 230E 0 CODE 0
269 231C 0 CODE 0
271 2322 0 CODE 0
272 2330 0 CODE 0
274 2336 0 CODE 0
275 2344 0 CODE 0
277 234A 0 CODE 0
278 2358 0 CODE 0
279 235E 0 CODE 0
280 235E 0 CODE 0
283 2360 0 CODE 0
284 2362 0 CODE 0
285 2376 0 CODE 0
286 238A 0 CODE 0
287 239E 0 CODE 0
288 23B2 0 CODE 0
291 23B4 0 CODE 0
292 23B6 0 CODE 0
293 23CA 0 CODE 0
294 23DE 0 CODE 0
295 23F2 0 CODE 0
296 2406 0 CODE 0
298 2408 0 CODE 0
299 240A 0 CODE 0
lab7.c
208 240C 0 CODE 0
210 240C 0 CODE 0
211 240E 0 CODE 0
212 2410 0 CODE 0
214 2412 0 CODE 0
219 2432 0 CODE 0
220 2440 0 CODE 0
221 2442 0 CODE 0
226 245C 0 CODE 0
227 2478 0 CODE 0
229 2494 0 CODE 0
230 24A6 0 CODE 0
231 24B2 0 CODE 0
232 24C8 0 CODE 0
234 24CA 0 CODE 0
235 24E0 0 CODE 0
238 24E2 0 CODE 0
241 24EE 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
15 2716 0 CODE 0
37 2716 0 CODE 0
38 2726 0 CODE 0
39 272E 0 CODE 0
52 2736 0 CODE 0
53 273E 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7 2668 0 CODE 0
12 2668 0 CODE 0
13 266A 0 CODE 0
14 2678 0 CODE 0
15 2680 0 CODE 0
17 2684 0 CODE 0
18 2692 0 CODE 0
19 269A 0 CODE 0
20 26AC 0 CODE 0
21 26B0 0 CODE 0
22 26B4 0 CODE 0
23 26BA 0 CODE 0
21 26BC 0 CODE 0
26 26CA 0 CODE 0
27 26E0 0 CODE 0
28 26E8 0 CODE 0
29 26EE 0 CODE 0
31 26F4 0 CODE 0
32 2704 0 CODE 0
33 270C 0 CODE 0
34 2714 0 CODE 0
lab7.c
303 25B2 0 CODE 0
304 25B2 0 CODE 0
306 25B6 0 CODE 0
308 25C6 0 CODE 0
310 25D6 0 CODE 0
312 2600 0 CODE 0
314 2620 0 CODE 0
315 262C 0 CODE 0
315 2636 0 CODE 0
315 2644 0 CODE 0
315 264C 0 CODE 0
315 2654 0 CODE 0
315 265C 0 CODE 0
316 2666 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7 24F0 0 CODE 0
13 24F0 0 CODE 0
14 24F2 0 CODE 0
15 2500 0 CODE 0
16 2508 0 CODE 0
18 250C 0 CODE 0
19 251A 0 CODE 0
20 2522 0 CODE 0
22 2526 0 CODE 0
23 252E 0 CODE 0
24 2540 0 CODE 0
25 2544 0 CODE 0
26 2548 0 CODE 0
27 254E 0 CODE 0
25 2550 0 CODE 0
30 255E 0 CODE 0
31 2564 0 CODE 0
32 257A 0 CODE 0
33 2582 0 CODE 0
35 2584 0 CODE 0
36 258A 0 CODE 0
38 2590 0 CODE 0
39 25A0 0 CODE 0
40 25A8 0 CODE 0
41 25B0 0 CODE 0
