%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Assignment_7.production.o
cinit CODE 0 2832 2832 28 1 2
text0 CODE 0 2002 2002 362 1 2
text1 CODE 0 2364 2364 188 1 2
text2 CODE 0 24EC 24EC E4 1 2
text3 CODE 0 2808 2808 2A 1 2
text4 CODE 0 275A 275A AE 1 2
text5 CODE 0 25D0 25D0 C8 1 2
text6 CODE 0 2698 2698 C2 1 2
idataCOMRAM CODE 0 285A 285A A 1 1
cstackCOMRAM COMRAM 1 1 1 19 1 1
smallconst SMALLCONST 0 2000 2000 2 1 2
dataCOMRAM COMRAM 1 1A 1A A 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\Jacob\AppData\Local\Temp\xcAs1284.\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FFF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FFF 1
CONST 2864-1FFFB 1
IDLOC 200000-20000F 1
SMALLCONST 2864-FFFF 1
SMALLCONST 12000-1FFFB 1
CODE 4-1FFF 1
CODE 2864-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BIGRAM 24-1FFF 1
BIGSFR 3800-3FFF 1
COMRAM 24-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 2864-FFFF 1
MEDIUMCONST 12000-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Assignment_7.production.o
2698 text6 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2698 text6 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
269A text6 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
26A8 text6 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
26B0 text6 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
26B4 text6 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
26C2 text6 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
26CA text6 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
26CE text6 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
26D6 text6 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
26E8 text6 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
26EC text6 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
26F0 text6 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
26F6 text6 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
26F8 text6 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2706 text6 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
270C text6 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2722 text6 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
272A text6 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
272C text6 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2732 text6 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2738 text6 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2748 text6 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2750 text6 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
2758 text6 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
25D0 text5 CODE >256:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
25D0 text5 CODE >257:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
25D4 text5 CODE >259:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
25E4 text5 CODE >261:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
25F4 text5 CODE >263:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
261E text5 CODE >265:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2630 text5 CODE >266:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
263C text5 CODE >268:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
265C text5 CODE >271:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2666 text5 CODE >271:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2674 text5 CODE >271:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
267C text5 CODE >271:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2684 text5 CODE >271:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
268C text5 CODE >271:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2696 text5 CODE >272:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
275A text4 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
275A text4 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
275C text4 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
276A text4 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2772 text4 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2776 text4 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2784 text4 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
278C text4 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
279E text4 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
27A2 text4 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
27A6 text4 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
27AC text4 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
27AE text4 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
27BC text4 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
27D2 text4 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
27DA text4 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
27E0 text4 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
27E6 text4 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
27F6 text4 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
27FE text4 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2806 text4 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
2808 text3 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
2808 text3 CODE >37:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
2818 text3 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
2820 text3 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
2828 text3 CODE >52:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
2830 text3 CODE >53:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
24EC text2 CODE >161:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
24EC text2 CODE >163:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
24EE text2 CODE >164:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
24F0 text2 CODE >165:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
24F2 text2 CODE >167:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2512 text2 CODE >172:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2520 text2 CODE >173:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2522 text2 CODE >174:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
253C text2 CODE >179:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2558 text2 CODE >180:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2574 text2 CODE >182:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2586 text2 CODE >183:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2592 text2 CODE >184:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
25A8 text2 CODE >185:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
25AA text2 CODE >187:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
25C0 text2 CODE >188:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
25C2 text2 CODE >191:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
25CE text2 CODE >194:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2364 text1 CODE >199:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2364 text1 CODE >202:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2366 text1 CODE >203:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2368 text1 CODE >204:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
236A text1 CODE >205:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
236C text1 CODE >206:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
237C text1 CODE >208:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
237E text1 CODE >209:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2392 text1 CODE >210:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
23A6 text1 CODE >211:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
23BA text1 CODE >212:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
23C8 text1 CODE >213:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
23D4 text1 CODE >214:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
23E4 text1 CODE >215:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
23EA text1 CODE >216:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
23EA text1 CODE >217:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
23EC text1 CODE >220:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
23EE text1 CODE >221:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
23FC text1 CODE >222:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2402 text1 CODE >224:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2410 text1 CODE >225:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2416 text1 CODE >227:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2424 text1 CODE >228:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
242A text1 CODE >230:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2438 text1 CODE >231:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
243E text1 CODE >232:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
243E text1 CODE >233:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2440 text1 CODE >236:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2442 text1 CODE >237:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2456 text1 CODE >238:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
246A text1 CODE >239:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
247E text1 CODE >240:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2492 text1 CODE >241:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2494 text1 CODE >244:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2496 text1 CODE >245:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
24AA text1 CODE >246:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
24BE text1 CODE >247:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
24D2 text1 CODE >248:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
24E6 text1 CODE >249:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
24E8 text1 CODE >251:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
24EA text1 CODE >252:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2002 text0 CODE >62:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2002 text0 CODE >67:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2004 text0 CODE >68:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2008 text0 CODE >69:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
200A text0 CODE >70:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
200C text0 CODE >72:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2010 text0 CODE >73:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2012 text0 CODE >74:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2014 text0 CODE >75:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2016 text0 CODE >76:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
201A text0 CODE >77:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
201C text0 CODE >78:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
201E text0 CODE >79:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2020 text0 CODE >81:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2022 text0 CODE >85:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2024 text0 CODE >86:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2026 text0 CODE >87:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
202E text0 CODE >88:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2036 text0 CODE >92:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
203A text0 CODE >93:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2040 text0 CODE >92:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2050 text0 CODE >95:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2066 text0 CODE >96:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
206E text0 CODE >97:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
207A text0 CODE >98:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2092 text0 CODE >99:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2094 text0 CODE >101:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2098 text0 CODE >102:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
209E text0 CODE >101:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
20C0 text0 CODE >104:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
20D6 text0 CODE >107:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
20E6 text0 CODE >108:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2102 text0 CODE >109:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
210A text0 CODE >110:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2116 text0 CODE >111:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
212E text0 CODE >112:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2130 text0 CODE >114:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2134 text0 CODE >115:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
213A text0 CODE >114:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
216C text0 CODE >118:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2194 text0 CODE >119:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
21AA text0 CODE >121:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
21AC text0 CODE >122:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
21B8 text0 CODE >123:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
21D0 text0 CODE >126:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
21D4 text0 CODE >127:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
21DA text0 CODE >126:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
21EA text0 CODE >129:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2200 text0 CODE >130:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2208 text0 CODE >131:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2214 text0 CODE >132:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
222C text0 CODE >133:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
222E text0 CODE >136:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2232 text0 CODE >137:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2238 text0 CODE >136:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
226C text0 CODE >139:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2282 text0 CODE >140:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2292 text0 CODE >141:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
22AE text0 CODE >142:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
22B6 text0 CODE >143:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
22C2 text0 CODE >144:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
22DA text0 CODE >147:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
22E0 text0 CODE >148:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2304 text0 CODE >150:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
231A text0 CODE >153:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
233A text0 CODE >154:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2346 text0 CODE >155:C:\Users\Jacob\Documents\ee310l\Microcontroller_EE310\Assignments\Assignment 7\lab7.c
2832 cinit CODE >1704:C:\Users\Jacob\AppData\Local\Temp\xcAs1284.\driver_tmp_1.s
2832 cinit CODE >1706:C:\Users\Jacob\AppData\Local\Temp\xcAs1284.\driver_tmp_1.s
2832 cinit CODE >1709:C:\Users\Jacob\AppData\Local\Temp\xcAs1284.\driver_tmp_1.s
2832 cinit CODE >1724:C:\Users\Jacob\AppData\Local\Temp\xcAs1284.\driver_tmp_1.s
2834 cinit CODE >1725:C:\Users\Jacob\AppData\Local\Temp\xcAs1284.\driver_tmp_1.s
2836 cinit CODE >1726:C:\Users\Jacob\AppData\Local\Temp\xcAs1284.\driver_tmp_1.s
2838 cinit CODE >1727:C:\Users\Jacob\AppData\Local\Temp\xcAs1284.\driver_tmp_1.s
283A cinit CODE >1728:C:\Users\Jacob\AppData\Local\Temp\xcAs1284.\driver_tmp_1.s
283C cinit CODE >1729:C:\Users\Jacob\AppData\Local\Temp\xcAs1284.\driver_tmp_1.s
283E cinit CODE >1730:C:\Users\Jacob\AppData\Local\Temp\xcAs1284.\driver_tmp_1.s
2842 cinit CODE >1731:C:\Users\Jacob\AppData\Local\Temp\xcAs1284.\driver_tmp_1.s
2846 cinit CODE >1732:C:\Users\Jacob\AppData\Local\Temp\xcAs1284.\driver_tmp_1.s
2846 cinit CODE >1733:C:\Users\Jacob\AppData\Local\Temp\xcAs1284.\driver_tmp_1.s
2848 cinit CODE >1734:C:\Users\Jacob\AppData\Local\Temp\xcAs1284.\driver_tmp_1.s
284E cinit CODE >1735:C:\Users\Jacob\AppData\Local\Temp\xcAs1284.\driver_tmp_1.s
2850 cinit CODE >1736:C:\Users\Jacob\AppData\Local\Temp\xcAs1284.\driver_tmp_1.s
2852 cinit CODE >1737:C:\Users\Jacob\AppData\Local\Temp\xcAs1284.\driver_tmp_1.s
2854 cinit CODE >1743:C:\Users\Jacob\AppData\Local\Temp\xcAs1284.\driver_tmp_1.s
2854 cinit CODE >1745:C:\Users\Jacob\AppData\Local\Temp\xcAs1284.\driver_tmp_1.s
2856 cinit CODE >1746:C:\Users\Jacob\AppData\Local\Temp\xcAs1284.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment_7.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Assignment_7.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\Assignment_7.production.o
__Hspace_1 24 0 ABS 0 - dist/default/production\Assignment_7.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Assignment_7.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\Assignment_7.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Assignment_7.production.o
__mediumconst 2000 0 SMALLCONST 0 smallconst dist/default/production\Assignment_7.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Assignment_7.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Assignment_7.production.o
__Lsmallconst 2000 0 SMALLCONST 0 smallconst dist/default/production\Assignment_7.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\Assignment_7.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\Assignment_7.production.o
_LATD 3FBD 0 ABS 0 - dist/default/production\Assignment_7.production.o
___sp 0 0 STACK 2 stack C:\Users\Jacob\AppData\Local\Temp\xcAs1284.\driver_tmp_9.o
_main 2002 0 CODE 0 text0 dist/default/production\Assignment_7.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Jacob\AppData\Local\Temp\xcAs1284.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Jacob\AppData\Local\Temp\xcAs1284.\driver_tmp_9.o
start 1FFFC 0 CODE 0 init C:\Users\Jacob\AppData\Local\Temp\xcAs1284.\driver_tmp_9.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment_7.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Assignment_7.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment_7.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Assignment_7.production.o
__accesstop 60 0 ABS 0 - C:\Users\Jacob\AppData\Local\Temp\xcAs1284.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Jacob\AppData\Local\Temp\xcAs1284.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Jacob\AppData\Local\Temp\xcAs1284.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Jacob\AppData\Local\Temp\xcAs1284.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Jacob\AppData\Local\Temp\xcAs1284.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Assignment_7.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Assignment_7.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment_7.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Assignment_7.production.o
__pidataCOMRAM 285A 0 CODE 0 idataCOMRAM dist/default/production\Assignment_7.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment_7.production.o
_ADCON0 3EF8 0 ABS 0 - dist/default/production\Assignment_7.production.o
_ADCON1 3EF9 0 ABS 0 - dist/default/production\Assignment_7.production.o
_ADCON2 3EFA 0 ABS 0 - dist/default/production\Assignment_7.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\Assignment_7.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\Assignment_7.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\Assignment_7.production.o
_ANSELD 3A70 0 ABS 0 - dist/default/production\Assignment_7.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment_7.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Jacob\AppData\Local\Temp\xcAs1284.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Jacob\AppData\Local\Temp\xcAs1284.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Assignment_7.production.o
_display 24EC 0 CODE 0 text2 dist/default/production\Assignment_7.production.o
?_calculate 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment_7.production.o
__end_of___wmul 2832 0 CODE 0 text3 dist/default/production\Assignment_7.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Assignment_7.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Assignment_7.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment_7.production.o
__end_of___awdiv 275A 0 CODE 0 text6 dist/default/production\Assignment_7.production.o
__end_of___awmod 2808 0 CODE 0 text4 dist/default/production\Assignment_7.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Assignment_7.production.o
start_initialization 2832 0 CODE 0 cinit dist/default/production\Assignment_7.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Assignment_7.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Assignment_7.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Jacob\AppData\Local\Temp\xcAs1284.\driver_tmp_9.o
main@operator 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment_7.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Assignment_7.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Assignment_7.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Assignment_7.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Assignment_7.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Assignment_7.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Assignment_7.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Assignment_7.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Assignment_7.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Assignment_7.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Assignment_7.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Assignment_7.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Assignment_7.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Assignment_7.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Assignment_7.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Assignment_7.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Assignment_7.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Assignment_7.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Assignment_7.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Assignment_7.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Assignment_7.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Assignment_7.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Assignment_7.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Assignment_7.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Assignment_7.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Assignment_7.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Assignment_7.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Assignment_7.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Assignment_7.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Assignment_7.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Assignment_7.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Assignment_7.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\Assignment_7.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\Assignment_7.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\Assignment_7.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\Assignment_7.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\Assignment_7.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\Assignment_7.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\Assignment_7.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\Assignment_7.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\Assignment_7.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\Assignment_7.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\Assignment_7.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\Assignment_7.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\Assignment_7.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\Assignment_7.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\Assignment_7.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\Assignment_7.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Assignment_7.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Assignment_7.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Assignment_7.production.o
__smallconst 2000 0 SMALLCONST 0 smallconst dist/default/production\Assignment_7.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Assignment_7.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\Assignment_7.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Assignment_7.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Assignment_7.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Assignment_7.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Assignment_7.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Assignment_7.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Assignment_7.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Assignment_7.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Assignment_7.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Assignment_7.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Assignment_7.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Assignment_7.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Assignment_7.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Assignment_7.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Assignment_7.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Assignment_7.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Assignment_7.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Assignment_7.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Assignment_7.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Assignment_7.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Assignment_7.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Assignment_7.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Assignment_7.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Assignment_7.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Assignment_7.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Assignment_7.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Assignment_7.production.o
_PORTAbits 3FCA 0 ABS 0 - dist/default/production\Assignment_7.production.o
_PORTBbits 3FCB 0 ABS 0 - dist/default/production\Assignment_7.production.o
_PORTDbits 3FCD 0 ABS 0 - dist/default/production\Assignment_7.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Assignment_7.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Assignment_7.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Assignment_7.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\Assignment_7.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Assignment_7.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Assignment_7.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Assignment_7.production.o
__Htext 0 0 ABS 0 text dist/default/production\Assignment_7.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Assignment_7.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Assignment_7.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Assignment_7.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\Assignment_7.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Assignment_7.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Assignment_7.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Assignment_7.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Assignment_7.production.o
___wmul 2808 0 CODE 0 text3 dist/default/production\Assignment_7.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Assignment_7.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Assignment_7.production.o
__S0 20000 0 ABS 0 - dist/default/production\Assignment_7.production.o
__S1 24 0 ABS 0 - dist/default/production\Assignment_7.production.o
__S4 0 0 ABS 0 - dist/default/production\Assignment_7.production.o
__S5 0 0 ABS 0 - dist/default/production\Assignment_7.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Assignment_7.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Assignment_7.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Assignment_7.production.o
__Hramtop 2000 0 RAM 0 ramtop dist/default/production\Assignment_7.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Assignment_7.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Assignment_7.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Assignment_7.production.o
_scanKeypad 2364 0 CODE 0 text1 dist/default/production\Assignment_7.production.o
calculate@val1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment_7.production.o
calculate@val2 B 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment_7.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment_7.production.o
___awdiv 2698 0 CODE 0 text6 dist/default/production\Assignment_7.production.o
___awmod 275A 0 CODE 0 text4 dist/default/production\Assignment_7.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Assignment_7.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Assignment_7.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Assignment_7.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Assignment_7.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Assignment_7.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Assignment_7.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\Assignment_7.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\Assignment_7.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\Assignment_7.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\Assignment_7.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\Assignment_7.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\Assignment_7.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\Assignment_7.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\Assignment_7.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\Assignment_7.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\Assignment_7.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\Assignment_7.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\Assignment_7.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\Assignment_7.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\Assignment_7.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\Assignment_7.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\Assignment_7.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Assignment_7.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Assignment_7.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Assignment_7.production.o
__end_of_calculate 2698 0 CODE 0 text5 dist/default/production\Assignment_7.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Assignment_7.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Assignment_7.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment_7.production.o
main@ret1 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment_7.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Assignment_7.production.o
_sevSeg 1A 0 COMRAM 1 dataCOMRAM dist/default/production\Assignment_7.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Jacob\AppData\Local\Temp\xcAs1284.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Jacob\AppData\Local\Temp\xcAs1284.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Assignment_7.production.o
isa$std 1 0 ABS 0 - C:\Users\Jacob\AppData\Local\Temp\xcAs1284.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\Jacob\AppData\Local\Temp\xcAs1284.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Jacob\AppData\Local\Temp\xcAs1284.\driver_tmp_9.o
_calculate 25D0 0 CODE 0 text5 dist/default/production\Assignment_7.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Assignment_7.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Assignment_7.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Assignment_7.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Assignment_7.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Assignment_7.production.o
__end_of_scanKeypad 24EC 0 CODE 0 text1 dist/default/production\Assignment_7.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Assignment_7.production.o
end_of_initialization 2854 0 CODE 0 cinit dist/default/production\Assignment_7.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Assignment_7.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment_7.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment_7.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment_7.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Assignment_7.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment_7.production.o
__Lramtop 2000 0 RAM 0 ramtop dist/default/production\Assignment_7.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Assignment_7.production.o
__pcinit 2832 0 CODE 0 cinit dist/default/production\Assignment_7.production.o
display@dValue 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment_7.production.o
__ptext0 2002 0 CODE 0 text0 dist/default/production\Assignment_7.production.o
__ptext1 2364 0 CODE 0 text1 dist/default/production\Assignment_7.production.o
__ptext2 24EC 0 CODE 0 text2 dist/default/production\Assignment_7.production.o
__ptext3 2808 0 CODE 0 text3 dist/default/production\Assignment_7.production.o
__ptext4 275A 0 CODE 0 text4 dist/default/production\Assignment_7.production.o
__ptext5 25D0 0 CODE 0 text5 dist/default/production\Assignment_7.production.o
__ptext6 2698 0 CODE 0 text6 dist/default/production\Assignment_7.production.o
display@digit1 D 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment_7.production.o
display@digit2 B 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment_7.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Assignment_7.production.o
__ramtop 2000 0 RAM 0 ramtop C:\Users\Jacob\AppData\Local\Temp\xcAs1284.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Assignment_7.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Assignment_7.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Assignment_7.production.o
__psmallconst 2000 0 SMALLCONST 0 smallconst dist/default/production\Assignment_7.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Assignment_7.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Jacob\AppData\Local\Temp\xcAs1284.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Jacob\AppData\Local\Temp\xcAs1284.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Assignment_7.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Jacob\AppData\Local\Temp\xcAs1284.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Jacob\AppData\Local\Temp\xcAs1284.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Assignment_7.production.o
__end_of__initialization 2854 0 CODE 0 cinit dist/default/production\Assignment_7.production.o
main@result 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment_7.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment_7.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Assignment_7.production.o
__end_of_display 25D0 0 CODE 0 text2 dist/default/production\Assignment_7.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Assignment_7.production.o
main@value1 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment_7.production.o
main@value2 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment_7.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment_7.production.o
__end_of_main 2364 0 CODE 0 text0 dist/default/production\Assignment_7.production.o
_T1CON 3FB2 0 ABS 0 - dist/default/production\Assignment_7.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\Assignment_7.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\Assignment_7.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\Assignment_7.production.o
_TRISD 3FC5 0 ABS 0 - dist/default/production\Assignment_7.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Assignment_7.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Assignment_7.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Assignment_7.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Assignment_7.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Assignment_7.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Assignment_7.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Assignment_7.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Assignment_7.production.o
calculate@op D 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment_7.production.o
_CCP2CON 3F7A 0 ABS 0 - dist/default/production\Assignment_7.production.o
__initialization 2832 0 CODE 0 cinit dist/default/production\Assignment_7.production.o
__pdataCOMRAM 1A 0 COMRAM 1 dataCOMRAM dist/default/production\Assignment_7.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Assignment_7.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Assignment_7.production.o
__Hsmallconst 2002 0 SMALLCONST 0 smallconst dist/default/production\Assignment_7.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Assignment_7.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Assignment_7.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 2002 2002 862 1
cstackCOMRAM 1 1 1 23 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2000 2000 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
