___awdiv@counter 5 0 COMRAM 1
calculate@op D 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 24 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of___awdiv 264C 0 CODE 0
_LATA 3FBA 0 ABS 0
_LATC 3FBC 0 ABS 0
_LATD 3FBD 0 ABS 0
_main 2002 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
display@dValue 9 0 COMRAM 1
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_TRISC 3FC4 0 ABS 0
_TRISD 3FC5 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON 3FB2 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__end_of_display 24C2 0 CODE 0
_ADCON0 3EF8 0 ABS 0
_ADCON1 3EF9 0 ABS 0
_ADCON2 3EFA 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ANSELD 3A70 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hramtop 2000 0 RAM 0
__Lramtop 2000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
calculate@val1 9 0 COMRAM 1
_calculate 24C2 0 CODE 0
__end_of___awmod 26FA 0 CODE 0
_sevSeg 1A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
display@digit1 D 0 COMRAM 1
isa$std 1 0 ABS 0
main@operator 16 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
___wmul 26FA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2296 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 2746 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
main@value1 14 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
main@value2 17 0 COMRAM 1
_PORTAbits 3FCA 0 ABS 0
_PORTBbits 3FCB 0 ABS 0
_PORTDbits 3FCD 0 ABS 0
_scanKeypad 2296 0 CODE 0
__end_of_calculate 258A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP2CON 3F7A 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
calculate@val2 B 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2002 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2296 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 23DE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
display@digit2 B 0 COMRAM 1
__ptext3 26FA 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 264C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 24C2 0 CODE 0
__ptext6 258A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2746 0 CODE 0
___rparam_used 1 0 ABS 0
?_calculate 9 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 264C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 24 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2002 0 SMALLCONST 0
__Lsmallconst 2000 0 SMALLCONST 0
__psmallconst 2000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2724 0 CODE 0
___awdiv 258A 0 CODE 0
__ramtop 2000 0 RAM 0
__mediumconst 2000 0 SMALLCONST 0
_display 23DE 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 274C 0 CODE 0
__smallconst 2000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
main@ret1 19 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
main@result 12 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1A 0 COMRAM 1
__end_of___wmul 2724 0 CODE 0
start_initialization 2724 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
__initialization 2724 0 CODE 0
__end_of_scanKeypad 23DE 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2000 2001 SMALLCONST 2000 0
cstackCOMRAM 1 23 COMRAM 1 1
text0 2002 2755 CODE 2002 0
%locals
dist/default/production\Assignment_7.production.o
C:\Users\Jacob\AppData\Local\Temp\xcAslls.\driver_tmp_1.s
1703 2724 0 CODE 0
1705 2724 0 CODE 0
1708 2724 0 CODE 0
1723 2724 0 CODE 0
1724 2726 0 CODE 0
1725 2728 0 CODE 0
1726 272A 0 CODE 0
1727 272C 0 CODE 0
1728 272E 0 CODE 0
1729 2730 0 CODE 0
1730 2734 0 CODE 0
1731 2738 0 CODE 0
1732 2738 0 CODE 0
1733 273A 0 CODE 0
1734 2740 0 CODE 0
1735 2742 0 CODE 0
1736 2744 0 CODE 0
1742 2746 0 CODE 0
1744 2746 0 CODE 0
1745 2748 0 CODE 0
lab7.c
59 2002 0 CODE 0
64 2002 0 CODE 0
65 2004 0 CODE 0
66 2008 0 CODE 0
67 200A 0 CODE 0
69 200C 0 CODE 0
70 2010 0 CODE 0
71 2012 0 CODE 0
72 2014 0 CODE 0
73 2016 0 CODE 0
74 201A 0 CODE 0
75 201C 0 CODE 0
76 201E 0 CODE 0
78 2020 0 CODE 0
82 2022 0 CODE 0
83 2024 0 CODE 0
84 2026 0 CODE 0
85 202E 0 CODE 0
88 2036 0 CODE 0
89 203A 0 CODE 0
88 2040 0 CODE 0
91 2050 0 CODE 0
92 2058 0 CODE 0
93 2064 0 CODE 0
94 207C 0 CODE 0
96 207E 0 CODE 0
97 2082 0 CODE 0
98 2086 0 CODE 0
96 208A 0 CODE 0
102 20AC 0 CODE 0
103 20BC 0 CODE 0
104 20D8 0 CODE 0
105 20E0 0 CODE 0
106 20EC 0 CODE 0
107 2104 0 CODE 0
109 2104 0 CODE 0
110 2108 0 CODE 0
109 210E 0 CODE 0
113 2132 0 CODE 0
114 2132 0 CODE 0
115 2136 0 CODE 0
116 2136 0 CODE 0
117 2138 0 CODE 0
119 2142 0 CODE 0
121 215A 0 CODE 0
122 215E 0 CODE 0
121 2164 0 CODE 0
124 2174 0 CODE 0
125 217C 0 CODE 0
126 2188 0 CODE 0
127 21A0 0 CODE 0
130 21A2 0 CODE 0
131 21A6 0 CODE 0
130 21AC 0 CODE 0
133 21CE 0 CODE 0
134 21DE 0 CODE 0
135 21FA 0 CODE 0
136 2202 0 CODE 0
138 220E 0 CODE 0
139 2212 0 CODE 0
138 2218 0 CODE 0
143 222A 0 CODE 0
144 2236 0 CODE 0
145 224E 0 CODE 0
146 226E 0 CODE 0
147 2282 0 CODE 0
lab7.c
190 2296 0 CODE 0
193 2296 0 CODE 0
194 2298 0 CODE 0
195 229A 0 CODE 0
196 229C 0 CODE 0
198 229E 0 CODE 0
199 22A0 0 CODE 0
200 22AE 0 CODE 0
201 22B4 0 CODE 0
202 22B4 0 CODE 0
203 22C2 0 CODE 0
204 22C8 0 CODE 0
205 22C8 0 CODE 0
206 22D6 0 CODE 0
207 22DC 0 CODE 0
208 22DC 0 CODE 0
211 22DE 0 CODE 0
212 22E0 0 CODE 0
213 22EE 0 CODE 0
215 22F4 0 CODE 0
216 2302 0 CODE 0
218 2308 0 CODE 0
219 2316 0 CODE 0
221 231C 0 CODE 0
222 232A 0 CODE 0
223 2330 0 CODE 0
224 2330 0 CODE 0
227 2332 0 CODE 0
228 2334 0 CODE 0
229 2348 0 CODE 0
230 235C 0 CODE 0
231 2370 0 CODE 0
232 2384 0 CODE 0
235 2386 0 CODE 0
236 2388 0 CODE 0
237 239C 0 CODE 0
238 23B0 0 CODE 0
239 23C4 0 CODE 0
240 23D8 0 CODE 0
242 23DA 0 CODE 0
243 23DC 0 CODE 0
lab7.c
152 23DE 0 CODE 0
154 23DE 0 CODE 0
155 23E0 0 CODE 0
156 23E2 0 CODE 0
158 23E4 0 CODE 0
163 2404 0 CODE 0
164 2412 0 CODE 0
165 2414 0 CODE 0
170 242E 0 CODE 0
171 244A 0 CODE 0
173 2466 0 CODE 0
174 2478 0 CODE 0
175 2484 0 CODE 0
176 249A 0 CODE 0
178 249C 0 CODE 0
179 24B2 0 CODE 0
182 24B4 0 CODE 0
185 24C0 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
15 26FA 0 CODE 0
37 26FA 0 CODE 0
38 270A 0 CODE 0
39 2712 0 CODE 0
52 271A 0 CODE 0
53 2722 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7 264C 0 CODE 0
12 264C 0 CODE 0
13 264E 0 CODE 0
14 265C 0 CODE 0
15 2664 0 CODE 0
17 2668 0 CODE 0
18 2676 0 CODE 0
19 267E 0 CODE 0
20 2690 0 CODE 0
21 2694 0 CODE 0
22 2698 0 CODE 0
23 269E 0 CODE 0
21 26A0 0 CODE 0
26 26AE 0 CODE 0
27 26C4 0 CODE 0
28 26CC 0 CODE 0
29 26D2 0 CODE 0
31 26D8 0 CODE 0
32 26E8 0 CODE 0
33 26F0 0 CODE 0
34 26F8 0 CODE 0
lab7.c
247 24C2 0 CODE 0
248 24C2 0 CODE 0
250 24C6 0 CODE 0
252 24D6 0 CODE 0
254 24E6 0 CODE 0
256 2510 0 CODE 0
257 2522 0 CODE 0
259 252E 0 CODE 0
262 254E 0 CODE 0
262 2558 0 CODE 0
262 2566 0 CODE 0
262 256E 0 CODE 0
262 2576 0 CODE 0
262 257E 0 CODE 0
263 2588 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7 258A 0 CODE 0
13 258A 0 CODE 0
14 258C 0 CODE 0
15 259A 0 CODE 0
16 25A2 0 CODE 0
18 25A6 0 CODE 0
19 25B4 0 CODE 0
20 25BC 0 CODE 0
22 25C0 0 CODE 0
23 25C8 0 CODE 0
24 25DA 0 CODE 0
25 25DE 0 CODE 0
26 25E2 0 CODE 0
27 25E8 0 CODE 0
25 25EA 0 CODE 0
30 25F8 0 CODE 0
31 25FE 0 CODE 0
32 2614 0 CODE 0
33 261C 0 CODE 0
35 261E 0 CODE 0
36 2624 0 CODE 0
38 262A 0 CODE 0
39 263A 0 CODE 0
40 2642 0 CODE 0
41 264A 0 CODE 0
