___awdiv@counter 5 0 COMRAM 1
calculate@op D 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 24 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of___awdiv 275A 0 CODE 0
_LATA 3FBA 0 ABS 0
_LATC 3FBC 0 ABS 0
_LATD 3FBD 0 ABS 0
_main 2002 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
display@dValue 9 0 COMRAM 1
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_TRISC 3FC4 0 ABS 0
_TRISD 3FC5 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON 3FB2 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__end_of_display 25D0 0 CODE 0
_ADCON0 3EF8 0 ABS 0
_ADCON1 3EF9 0 ABS 0
_ADCON2 3EFA 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ANSELD 3A70 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hramtop 2000 0 RAM 0
__Lramtop 2000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
calculate@val1 9 0 COMRAM 1
_calculate 25D0 0 CODE 0
__end_of___awmod 2808 0 CODE 0
_sevSeg 1A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
display@digit1 D 0 COMRAM 1
isa$std 1 0 ABS 0
main@operator 14 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
___wmul 2808 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2364 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 2854 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
main@value1 15 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
main@value2 17 0 COMRAM 1
_PORTAbits 3FCA 0 ABS 0
_PORTBbits 3FCB 0 ABS 0
_PORTDbits 3FCD 0 ABS 0
_scanKeypad 2364 0 CODE 0
__end_of_calculate 2698 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP2CON 3F7A 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
calculate@val2 B 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2002 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2364 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 24EC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
display@digit2 B 0 COMRAM 1
__ptext3 2808 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 275A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 25D0 0 CODE 0
__ptext6 2698 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2854 0 CODE 0
___rparam_used 1 0 ABS 0
?_calculate 9 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 275A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 24 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2002 0 SMALLCONST 0
__Lsmallconst 2000 0 SMALLCONST 0
__psmallconst 2000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2832 0 CODE 0
___awdiv 2698 0 CODE 0
__ramtop 2000 0 RAM 0
__mediumconst 2000 0 SMALLCONST 0
_display 24EC 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 285A 0 CODE 0
__smallconst 2000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
main@ret1 19 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
main@result 12 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1A 0 COMRAM 1
__end_of___wmul 2832 0 CODE 0
start_initialization 2832 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
__initialization 2832 0 CODE 0
__end_of_scanKeypad 24EC 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2000 2001 SMALLCONST 2000 0
cstackCOMRAM 1 23 COMRAM 1 1
text0 2002 2863 CODE 2002 0
%locals
dist/default/production\Assignment_7.production.o
C:\Users\Jacob\AppData\Local\Temp\xcAs1284.\driver_tmp_1.s
1704 2832 0 CODE 0
1706 2832 0 CODE 0
1709 2832 0 CODE 0
1724 2832 0 CODE 0
1725 2834 0 CODE 0
1726 2836 0 CODE 0
1727 2838 0 CODE 0
1728 283A 0 CODE 0
1729 283C 0 CODE 0
1730 283E 0 CODE 0
1731 2842 0 CODE 0
1732 2846 0 CODE 0
1733 2846 0 CODE 0
1734 2848 0 CODE 0
1735 284E 0 CODE 0
1736 2850 0 CODE 0
1737 2852 0 CODE 0
1743 2854 0 CODE 0
1745 2854 0 CODE 0
1746 2856 0 CODE 0
lab7.c
62 2002 0 CODE 0
67 2002 0 CODE 0
68 2004 0 CODE 0
69 2008 0 CODE 0
70 200A 0 CODE 0
72 200C 0 CODE 0
73 2010 0 CODE 0
74 2012 0 CODE 0
75 2014 0 CODE 0
76 2016 0 CODE 0
77 201A 0 CODE 0
78 201C 0 CODE 0
79 201E 0 CODE 0
81 2020 0 CODE 0
85 2022 0 CODE 0
86 2024 0 CODE 0
87 2026 0 CODE 0
88 202E 0 CODE 0
92 2036 0 CODE 0
93 203A 0 CODE 0
92 2040 0 CODE 0
95 2050 0 CODE 0
96 2066 0 CODE 0
97 206E 0 CODE 0
98 207A 0 CODE 0
99 2092 0 CODE 0
101 2094 0 CODE 0
102 2098 0 CODE 0
101 209E 0 CODE 0
104 20C0 0 CODE 0
107 20D6 0 CODE 0
108 20E6 0 CODE 0
109 2102 0 CODE 0
110 210A 0 CODE 0
111 2116 0 CODE 0
112 212E 0 CODE 0
114 2130 0 CODE 0
115 2134 0 CODE 0
114 213A 0 CODE 0
118 216C 0 CODE 0
119 2194 0 CODE 0
121 21AA 0 CODE 0
122 21AC 0 CODE 0
123 21B8 0 CODE 0
126 21D0 0 CODE 0
127 21D4 0 CODE 0
126 21DA 0 CODE 0
129 21EA 0 CODE 0
130 2200 0 CODE 0
131 2208 0 CODE 0
132 2214 0 CODE 0
133 222C 0 CODE 0
136 222E 0 CODE 0
137 2232 0 CODE 0
136 2238 0 CODE 0
139 226C 0 CODE 0
140 2282 0 CODE 0
141 2292 0 CODE 0
142 22AE 0 CODE 0
143 22B6 0 CODE 0
144 22C2 0 CODE 0
147 22DA 0 CODE 0
148 22E0 0 CODE 0
150 2304 0 CODE 0
153 231A 0 CODE 0
154 233A 0 CODE 0
155 2346 0 CODE 0
lab7.c
199 2364 0 CODE 0
202 2364 0 CODE 0
203 2366 0 CODE 0
204 2368 0 CODE 0
205 236A 0 CODE 0
206 236C 0 CODE 0
208 237C 0 CODE 0
209 237E 0 CODE 0
210 2392 0 CODE 0
211 23A6 0 CODE 0
212 23BA 0 CODE 0
213 23C8 0 CODE 0
214 23D4 0 CODE 0
215 23E4 0 CODE 0
216 23EA 0 CODE 0
217 23EA 0 CODE 0
220 23EC 0 CODE 0
221 23EE 0 CODE 0
222 23FC 0 CODE 0
224 2402 0 CODE 0
225 2410 0 CODE 0
227 2416 0 CODE 0
228 2424 0 CODE 0
230 242A 0 CODE 0
231 2438 0 CODE 0
232 243E 0 CODE 0
233 243E 0 CODE 0
236 2440 0 CODE 0
237 2442 0 CODE 0
238 2456 0 CODE 0
239 246A 0 CODE 0
240 247E 0 CODE 0
241 2492 0 CODE 0
244 2494 0 CODE 0
245 2496 0 CODE 0
246 24AA 0 CODE 0
247 24BE 0 CODE 0
248 24D2 0 CODE 0
249 24E6 0 CODE 0
251 24E8 0 CODE 0
252 24EA 0 CODE 0
lab7.c
161 24EC 0 CODE 0
163 24EC 0 CODE 0
164 24EE 0 CODE 0
165 24F0 0 CODE 0
167 24F2 0 CODE 0
172 2512 0 CODE 0
173 2520 0 CODE 0
174 2522 0 CODE 0
179 253C 0 CODE 0
180 2558 0 CODE 0
182 2574 0 CODE 0
183 2586 0 CODE 0
184 2592 0 CODE 0
185 25A8 0 CODE 0
187 25AA 0 CODE 0
188 25C0 0 CODE 0
191 25C2 0 CODE 0
194 25CE 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
15 2808 0 CODE 0
37 2808 0 CODE 0
38 2818 0 CODE 0
39 2820 0 CODE 0
52 2828 0 CODE 0
53 2830 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7 275A 0 CODE 0
12 275A 0 CODE 0
13 275C 0 CODE 0
14 276A 0 CODE 0
15 2772 0 CODE 0
17 2776 0 CODE 0
18 2784 0 CODE 0
19 278C 0 CODE 0
20 279E 0 CODE 0
21 27A2 0 CODE 0
22 27A6 0 CODE 0
23 27AC 0 CODE 0
21 27AE 0 CODE 0
26 27BC 0 CODE 0
27 27D2 0 CODE 0
28 27DA 0 CODE 0
29 27E0 0 CODE 0
31 27E6 0 CODE 0
32 27F6 0 CODE 0
33 27FE 0 CODE 0
34 2806 0 CODE 0
lab7.c
256 25D0 0 CODE 0
257 25D0 0 CODE 0
259 25D4 0 CODE 0
261 25E4 0 CODE 0
263 25F4 0 CODE 0
265 261E 0 CODE 0
266 2630 0 CODE 0
268 263C 0 CODE 0
271 265C 0 CODE 0
271 2666 0 CODE 0
271 2674 0 CODE 0
271 267C 0 CODE 0
271 2684 0 CODE 0
271 268C 0 CODE 0
272 2696 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7 2698 0 CODE 0
13 2698 0 CODE 0
14 269A 0 CODE 0
15 26A8 0 CODE 0
16 26B0 0 CODE 0
18 26B4 0 CODE 0
19 26C2 0 CODE 0
20 26CA 0 CODE 0
22 26CE 0 CODE 0
23 26D6 0 CODE 0
24 26E8 0 CODE 0
25 26EC 0 CODE 0
26 26F0 0 CODE 0
27 26F6 0 CODE 0
25 26F8 0 CODE 0
30 2706 0 CODE 0
31 270C 0 CODE 0
32 2722 0 CODE 0
33 272A 0 CODE 0
35 272C 0 CODE 0
36 2732 0 CODE 0
38 2738 0 CODE 0
39 2748 0 CODE 0
40 2750 0 CODE 0
41 2758 0 CODE 0
